# RPMS2026_Web_R1

QuickGrid/: New Text Document.txt
RPMS2026.WebApp/: RPMS2026.WebApp.sln
RPMS2026_WebApp/: RPMS2026_WebApp.slnx
RPMS2026_Web_R1/: RPMS2026_Web_R1.slnx
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/: Program.cs  RPMS2026_Web_R1.csproj  appsettings.json
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/Components/: App.razor  _Imports.razor
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/Components/Layout/: NavMenu.razor
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/Components/Pages/: Bloodlines.razor  BloodlinesTest.razor  Bloodlines_1.razor  Bloodlines_2.razor  Bloodlines_3.razor  PDFexample.razor
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/Controllers/: BloodlinesController.cs
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/DTOs/: BloodlineDTO.cs
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/Data/: Audit.cs  Bird.cs  Bloodline.cs  Colour.cs  EyeSign.cs  Gender.cs  Note.cs  Pen.cs  Product.cs  Rating.cs  Rpms2026WebContext.cs  Team.cs  TeamBird.cs
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/Properties/: launchSettings.json
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/wwwroot/: app.css
RPMS2026_Web_R1/RPMS2026_Web_R1/RPMS2026_Web_R1/wwwroot/js/: fileDownload.js
RPMS_DB_Migration/: ConnectionStringsOptions.cs  RPMS_DB_Migration.sln
RP_2023_KEEP_REVIEW_Definitions/: RP_2023.sln
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/: Program.cs  SalesMgmntApp.csproj  _Imports.razor  appsettings.json
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Data/: BirdsMgmntDbContext.cs  SeedDate.cs  SeedDateSM.cs  WeatherForecast.cs  WeatherForecastService.cs
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Entities/: Bird.cs  BloodLine.cs  Catalogue.cs  CatalogueBird.cs  Colour.cs  Employee.cs  Loft.cs  Performance.cs  Team.cs  TeamBird.cs
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Migrations/: 20230116074002_initialCreate.Designer.cs  20230116074002_initialCreate.cs  20230408013832_230408_KM.Designer.cs  20230408013832_230408_KM.cs  20230408121221_ForColourTable.Designer.cs  20230408121221_ForColourTable.cs  BirdsMgmntDbContextModelSnapshot.cs
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Models/: Bird.cs  BloodLine.cs  Catalogue.cs  CatalogueBird.cs  Colour.cs  Employee.cs  Loft.cs  Performance.cs  Team.cs  TeamBird.cs
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Pages/: EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Properties/: launchSettings.json
SalesMgmntApp_KEEP_RPMS/SalesMgmntApp/Shared/: MainLayout.razor  NavMenu.razor
(+133 files in other folders)
