"Code","Desc","Status","System","Rating","RatingBreeding","RatingPerf","RatingCustom"
"JAN","Janssen","A","False",,,,
"OTR","O'Tool/Randall","A","False",,,,
"CAT","Cattryse (Imports)","A","False",,,,
"JA","Jan Aarden","A","False",,,,
"BAR","Barker","A","False",,,,
"RDL","Randall","A","False",,,,
"NA","NOT AVAILABLE","A","True",,,,
"ABC","ABC","A","False",,,,
"AL","Acheil Luis","A","False",,,,
"WI","Wildemeersch","A","False",,,,
"BU","Busschaert","A","False",,,,
"DM","DESMET MATHYS","A","False",,,,
"JT","JOS THONE","A","False",,,,
"BOS","KEES BOSUA","A","False",,,,
"NAT","NATIONAL II","A","False",,,,
"KM","KIERAN MALONE","A","False",,,,
"ANN","ANNETS","A","False",,,,
"JTD","JOS THONE X DESMET MATHYS","A","False",,,,
"TFG","TOP FLITE GOODGER","A","False",,,,
"TGD","TOP FLITE GOODGER X DES MATHYS","A","False",,,,
"DOR","DORDIN","A","False",,,,
"HR","HARRISON","A","False",,,,
"SVR","STAFF VAN REET","A","False",,,,
"GAB","GABY VANDENABEELE","A","False",,,,
"SM","SMELDERS JANSSEN","A","False",,,,
"DMJ","DESMET MATHYS X JANSSEN","A","False",,,,
"MC","MARTIN CURLEY","A","False",,,,
"OT","O'TOOL","A","False",,,,
"GS","GODFREY STEPHENS","A","False",,,,
"SW","SWEENY","A","False",,,,
"SWH","SWEENY X HARRISON","A","False",,,,
"DRV","DR VANDERSANDEN","A","False",,,,
"KOM","KOOPMAN","A","False",,,,
"MPA","MATHEWS OLD PORT ADELAIDE","A","False",,,,
"PO","PREMIER OLYMPIAD","A","False",,,,
"DEW","DEWEERDT","A","False",,,,
"BLB","BOSUA/LIMBOURG/CASSAERT","A","False",,,,
"VW","VAN WANROY","A","False",,,,
"VDW","VAN DER WEGEN","A","False",,,,
"VWV","VAN WANROY/V.D.WEGEN","A","False",,,,
"TRA","LAURIE TRAPP","A","False",,,,
"VDR","VAN DER RHEE","A","False",,,,
"DEK","DEKLAK","A","False",,,,
"H","HOUBEN","A","False",,,,
"B","BUSSCHAERT","A","False",,,,
"LI","LIMBOURG","A","False",,,,
"R","ROOSSENS","A","False",,,,
"RE","REYNAERT","A","False",,,,
"ST","STICKLEBAUT","A","False",,,,
"GE","GOODGER X EVANS","A","False",,,,
"RFJ","RED FOX JANSSEN","A","False",,,,
"SVS","STAF VAN REET/SMELDERS","A","False",,,,
"SWX","SWEENY X","A","False",,,,
"OBB","OLD BRISBANE BLOOD","A","False",,,,
"SVX","STAF VAN REET X","A","False",,,,
"JSV","JOS THONE/STAF VAN REET","A","False",,,,
"PJA","PRYOR/JANSSEN","A","False",,,,
"JP","JOHN PRYOR","A","False",,,,
"JVX","JAMES BOND/VAN LOON X","A","False",,,,
"JV","JAMES BOND/VAN LOON","A","False",,,,
"GBD","GOODGER/BLANDEN/DEWEERDT","A","False",,,,
"GB","GOODGER/BLANDEN","A","False",,,,
"CBB","VAN CUTSEN/BARKER/BALF","A","False",,,,
"W","WICKHAM","A","False",,,,
"S","SMUTS","A","False",,,,
"GSM","GOODGER/SMUTS","A","False",,,,
"JX","JANSSEN X","A","False",,,,
"P","PRYOR","A","False",,,,
"MJ","MATTHEWS/JANSSEN","A","False",,,,
"MCO","MATTHEWS/COX","A","False",,,,
"JTS","JOS THONE X SMELDERS","A","False",,,,
"S0","STEVENS","A","False",,,,
"BL","BLANDEN","A","False",,,,
"G","GODFREY STEVENS","A","False",,,,
"VDK","VAN DER RHEE X KLAK","A","False",,,,
"DRX","DR VANDERSANDEN X","A","False",,,,
"VDX","VAN DE RHEE X","A","False",,,,
"STX","STICKLEBAUT X","A","False",,,,
"DX","DORDIN X","A","False",,,,
"DMX","DESMET MATTHYJS X","A","False",,,,
"S1X","STEVENS X","A","False",,,,
"GXD","GABY VANDENABEELE X DEBROVEN","A","False",,,,
"D","DEBROVEN","A","False",,,,
"PPR","PATTERSON/PRYOR","A","False",,,,
"NP","NEIL PALMBLAD","A","False",,,,
"BOM","BOSUA X MUNNIK","A","False",,,,
"MUN","Geert MUNNIK","A","False",,,,
"AS","AD SCHAERLAECKENS","A","False",,,,
"HD","HERVEY DENNIS","A","False",,,,
"VDP","VAN DEN PASCH","A","False",,,,
"VLC","VAN LOON CHICAGO","A","False",,,,
"JAR","JANSSEN-ARENDONK","A","False",,,,
"VLE","VAN LOON EIJERKAMP","A","False",,,,
"JAV","JAN ARDEN/V WANROY","A","False",,,,
"EIJ","EIJERKAMP","A","False",,,,
"KV","KOOPMAN/VAN DYKE","A","False",,,,
"VD","VAN DYKE","A","False",,,,
"DRS","DE RAUW - SABLON","A","False",,,,
"JO","JANSSEN BROS ORIG","A","False",,,,
"VLP","VAN LOON/VAN DE PASCH","A","False",,,,
"VB","V.D.WEGEN/BOSUA","A","False",,,,
"VVL","DR VANDESANDEN/VAN LOON CHICAGO","A","False",,,,
"DV","DRVANDERSANDEN/V.D.PASCH","A","False",,,,
"POK","PREMIER OLYMPIADE/KOOPMAN","A","False",,,,
"RMM","REYNEART/NATII X MM WHITES","A","False",,,,
"VVA","VANDERSANDEN X VAN LOON","A","False",,,,
"CAS","CASAERT","A","False",,,,
"CAL","CASAERT/LIMBOURG","A","False",,,,
"JVB","JOHAN VAN BOXMEER","A","False",,,,
"IM","IMBRECT X MATTERNE ","A","False",,,,
"RC","ROOSENS X CORRY","A","False",,,,
"LRM","LEFEVRE/ROOSSENS/MARIT","A","False",,,,
"TPK","THONE/PREMIER/KOOPMAN","A","False",,,,
"MMD","MYMDPR","A","False",,,,
"DH","DEWEERDT X HOUBEN","A","False",,,,
"VL","VAN LOON","A","False",,,,
"V","VAN DYKE","A","False",,,,
"DVG","DR VANDERSANDEN X GABY","A","False",,,,
"BOH","BOSUA/HEREMANS","A","False",,,,
"BOV","BOSUA X VDRHEE","A","False",,,,
"DVS","DR VANDESANDEN X SWEENY","A","False",,,,
"VDV","V D RHEE X DR VANDERSANDEN","A","False",,,,
"BBV","BOSUA X BOSUA/VAN LOON","A","False",,,,
"DVR","DR VANDESANDEN/VD.PASCH/REYNEART","A","False",,,,
"SWN","SWEENY X NATIONAAL II","A","False",,,,
"MAT","MATTHEWS DISTANCE/JOS THONE","A","False",,,,
"TUF","TUFF STUFF","A","False",,,,
"LTG","LAURIE TRAPP / GABY VANDABEELE","A","False",,,,
"RSP","REYNEART/SCHELLENS/PREMIER OLYMP","A","False",,,,
"KPB","KOOPMAN/PREMIER OLYMPIADE/BOSUA","A","False",,,,
"VDH","VAN DER RHEE / HERMAN CUESTERS","A","False",,,,
"VDC","VD RHEE 75% / HERMAN CEUSTER 25%","A","False",,,,
"REP","REYNEART/NAT IIXPREMIER OLYMPIAD","A","False",,,,
"RN2","REYNEART X SCHELLEN NATIONAAL II","A","False",,,,
"NVD","NATIONAAL II X VAN DE RHEE","A","False",,,,
"VBO","VAN DE RHEE/BOSUA/REYNEART","A","False",,,,
"VVP","VANDERHEE/VANDEPASCH/REYNEART","A","False",,,,
"VDO","V.D.RHEE X PREMIER OLYMPIADE","A","False",,,,
"VE","VERSTRAETE","A","False",,,,
"RAS","DE RAUW-SABLON","A","False",,,,
"MS","M SANGERS","A","False",,,,
"M","MARCELIS","A","False",,,,
"JH","JAMIE HARRIGAN","A","False",,,,
"GOX","GOODGER CROSS","A","False",,,,
"GO","GOODGER","A","False",,,,
"HMN","HORSEMAN","A","False",,,,
"GX","GOODGER X","A","False",,,,
"GP","GOODGER/PRIOR","A","False",,,,
"VRR","VANDERHEE X REYNEART","A","False",,,,
"NRG","NAT2/REYNEART/GABY","A","False",,,,
"NRM","NAT2/REYNEART/MUNNIK","A","False",,,,
"NRA","NAT2/RENEART/MUNNIK/VERRALL","A","False",,,,
"GH","GOODGER X HORSEMAN","A","False",,,,
"MAB","MARCEL AELBRECHT","A","False",,,,
"PM","PAT MURPHY","A","False",,,,
"DVV","DR VANDERSANDEN X VD RHEE","A","False",,,,
"GAH","GABBY VB X HOUBEN","A","False",,,,
"MV","MARIJKE VINK","A","False",,,,
"MO","MORLEY (TMBA)","A","False",,,,
"HA","HANSEENE","A","False",,,,
"HEC","HEREMAN - CEUSTERS","A","False",,,,
"HL","LEO HEREMANS","A","False",,,,
"WO","WOUTERS","A","False",,,,
"SCH","SCHELLENS","A","False",,,,
"HER","HERBOTS","A","False",,,,
"PEA","KEV & JAN PEARSON","A","False",,,,
"SP","KIZZA SUPER","A","False",,,,
"MUV","MUNNIK X VANDERHEE","A","False",,,,
"RUT","RUTZ & SONS","A","False",,,,
"BMV","BOSUA X MARIJKE VINK","A","False",,,,
"HKR","HARDY KRUGER","A","False",,,,
"HRE","REYNEART X HARDY KRUGER","A","False",,,,
"TAS","TASSIE SPRINTER","A","False",,,,
"MM","MALONE & MURPHY","A","False",,,,
"MA","MALONE","A","False",,,,
"MUM","MUNNIK X MALONE","A","False",,,,
"RVE","RAOUL VERSTRAETE","A","False",,,,
"RV","REYNAERTXVERSTRAETE","A","False",,,,
"VEH","VERSTRAETEXHEBBRECHT","A","False",,,,
"MAL","MALONE","A","False",,,,
"HK","HARDY KRUGER","A","False",,,,
"VK","VERVOORT/KRUGER","A","False",,,,
"DR","DRAPA","A","False",,,,
"WGL","WALL, GREEN & LUNT","A","False",,,,
"WLG","WALL, LUNT & GREEN","A","False",,,,
"FE","FLOR ENGELS","A","False",,,,
"GW","GASTON VAN DE WOUWERS","A","False",,,,
"MAM","MURPHY & MALONE","A","False",,,,
"DEH","DE HAAN X BUSSCHEART","A","False",,,,
"ROO","ROORDING","A","False",,,,
"BAL","BALFE HARRISON","A","False",,,,
"ADH","AARDEN X DEHAAN","A","False",,,,
"ZAN","ZANDER","A","False",,,,
"LDH","LEFEBRA DHANIAN","A","False",,,,
