"code","desc","system"
"BC","Blue Chq","True"
"PBB","Pied Blue Bar","True"
"RC","Red Cheq","True"
"PRC","Pied Red Cheq","True"
"PG","Pied Gay","True"
"S","Slate","True"
"P","Plum","True"
"DC","Dark Cheq","True"
"BLK","Black Chequer","True"
"PR","Pied Red","True"
"M","Mealy","True"
"PM","Pied Mealy","True"
"PP","Pied Plum","True"
"PC","Pied Cheq","True"
"BB","Blue Bar","True"
"PS","Pied Slate","True"
"NA","Not Available","True"
"WHT","White","True"
"GRZ","Grizzle","True"
"BBWF","Blue Bar Wht Flt","True"
"BCWF","Blue Chq Wht Flt","True"
"RED","Red","True"
"DCWF","Dark Chq (WF)","True"
"BBTE","Blue Bar (TE)","True"
"BCTE","Blue Cheq (TE)","True"
"MOZAI","Mozaic","True"
"PBLK","Pied Black","True"
"PDC","Pied Dark Check","True"
"CHOC","Chocolate","False"
"BBSQ","Blue Bar Smokey","False"
"BCS","Blue Check Smoke","False"
"B","Blue","False"
"PEN","Pencil Cheq","False"
"OPAL","Opal","False"
"CHOCP","Chocolate Pied","False"
"SLVR","Silver","False"
