"DrugID","DrugCode","DrugDesc","DrugBrand","DrugGeneric","DrugDosageRate","DrugUse","DrugSupplier","DrugManufacturer","DrugType","NoteID","System","DateCreate"
1,"PMV_P","La Sota PMV Paramyxovirus Vaccine (500ml bottle/1000 doses), store 2-8C","Poulvac","","2 X 0.5ml injection 4-8 weeks apart then single 0.5ml booster each year","Protect pigeons against Paramyxovirus (Newcastle Disease)","DHA","Pfizer","Vaccination",,"S","24/10/2014 9:36:54 AM"
2,"NS","Not Specified","","","","","","","Other",,"S","24/10/2014 9:36:54 AM"
3,"PMV_N","La Sota PMV Paramyxovirus Vaccine (500ml bottle/1000 doses), store 2-8C","Newcavac","","2 X 0.5ml injection 4-8 weeks apart then single 0.5ml booster each year","Protect pigeons against Paramyxovirus (Newcastle Disease)","DHA","InterVet MSD","Vaccination",,"S","24/10/2014 9:36:54 AM"
4,"COC_1","Broard spectrum COCCIDIOSTAT for the treatment of Coccidiosis in Poultry","KEYSTAT","","Generally 1ml Keystat solution to 1 Litre of water for 5-7 days","Treatment for COCCIDIOSIS in poultry","DHA","International Animal Health Products","Medication",,"S","24/10/2014 9:36:54 AM"
5,"COC_2","Broard spectrum COCCIDIOSTAT for the treatment of Coccidiosis in Poultry","BAYCOX 2.5%(Toltrazuril)","Toltrazuril","Racing Pigeons 1ml to 1 Litre of water for 2-3 days","Treatment for COCCIDIOSIS in poultry","DHA","Bayer","Medication",,"S","24/10/2014 9:36:54 AM"
6,"Tri_1","Quick acting treatment for canker in racing and breeding","TURBOSOL 10%","","Racing Pigeons 0.5 teaspoon per litre water for 3-7 days (refer Vet)","Treatment for CANKER","Vet","Turbosol","Medication",,"S","24/10/2014 9:36:54 AM"
7,"WORM1","Moxidectin Worming 2mg/ml worming treatment","MOXIDECTIN+","","Racing Pigeons 5 ml per litre water for 24 hrs","Treats Round, hair & tape worms also feather lice, airsac mites","DHA","MOXIDECTIN PLUS","Medication",,"S","24/10/2014 9:36:54 AM"
8,"AB001","AntiBiotic Doxy-T ingredients doxycycline and Tylan","DOXY-T","","Usually 5-10 days 5grms to 2 litres water (refer Vet)","Treats Chlamydia,E-Coli,Microplasma,Respiratory infection etc","VET","DOXY-T","Medication",,"S","24/10/2014 9:36:54 AM"
9,"DIS01","Disinfectant","Iodine","","3 drops 5 litres water once a week","Keeps water clean","VET","IODINE","Medication",,"S","24/10/2014 9:36:54 AM"
10,"AB001","Baytril Antibiotic, contains enrofloxacin in Australia strength is 25mg/ml","BAYTRIL","","5-15mls per litre of water daily as per Vet advice","Effective against gram-negative bacteria i.e, Salmonella(cause Paratyphoid), E. Coli, & some respiratory infections caused by Mycoplasma","Vet","Bayer","Medication",,"S","24/10/2014 9:36:54 AM"
11,"PPV","Pigeon Pox Vaccination","Dr Walker","","Jab","Once","Dr Walker Melbourne Vet Clinic","","Vaccination",,"","9/02/2015 12:11:52 PM"
12,"WORM2","Ausmectin Sheep Drench - Inomec 8ml/Litre","Ausmectin","","14ml per Litre","Via Drinking Water","Charlton Produce","","Medication",,"","15/03/2015 9:49:45 AM"
13,"ABTO","Antibiotic Combination","Vetafarm","","Triple C 2.5mg/Litre, Tylosin 1gm/Litre","Respiratory, One eye cold","Vetafarm","","Medication",,"","15/03/2015 9:56:16 AM"
14,"DIPF","Dip birds for fesather lice","Fidos","","20ml/Litre","Dip birds individually","Vet","","Dip",,"","15/03/2015 10:01:22 AM"
15,"PRB1","Probotic treatment","Vetafarm Probotic","","1mg per litre","1mg per litre of drinking water. (Also added vitamin b vitramin.","Vetafarm","","Medication",,"","23/03/2015 9:27:47 PM"
