"EventID","EventDesc","EventDate","DrugID","DateFrom","DateTo","DosageRate","Notes","NoteID","EventStatus","EventType","System","DateCreate"
1,"PMV Vaccination of ALL Stock Birds","8/02/2015 12:04:06 PM",3,"8/02/2015 12:04:06 PM","9/02/2015 12:04:06 PM",".5mm per bird","New Stock birds and younger stock birds will need 2nd vaccination in 4-6 weeks",,"A","Vaccination","","9/02/2015 12:05:54 PM"
2,"Pigeon Pox Vaccination","5/02/2015 12:11:58 PM",11,"5/02/2015 12:11:58 PM","9/02/2015 12:11:58 PM","Small Jab","Al Birds Done - Stock and Race",,"A","Vaccination","","9/02/2015 12:13:11 PM"
3,"PMV Vaccination of Race Birds (1st of 2 vaccinations 4 weeks apart)","16/02/2015 7:19:13 PM",3,"16/02/2015 7:19:13 PM","16/03/2015 7:19:13 PM",".5 per bird","Walter Bore & Desley assisted and witnessed vaccinations",,"A","Vaccination","","19/02/2015 7:27:45 PM"
4,"Flock Treatment Worming - IvoMec","9/03/2015 9:49:50 AM",12,"9/03/2015 9:49:50 AM","10/03/2015 9:49:50 AM","14ml to Litre for 2 days/48hrs","All birds done",,"A","Medication","","15/03/2015 10:03:55 AM"
5,"Flock Treatment Antibiotic","11/03/2015 9:56:23 AM",8,"11/03/2015 9:56:23 AM","18/03/2015 9:56:23 AM","1mg/litre Tylin, 2.5mg/Litre Triple C","Two birds in stock pen showing eye cear mis shaped so flock treated",,"A","Medication","","15/03/2015 9:59:10 AM"
6,"Individual Dip each bird for feather lice","31/01/2015 10:01:26 AM",14,"31/01/2015 10:01:26 AM","31/01/2015 10:01:26 AM","20ml per Litre","All birds dipped for feather lice",,"A","Dip","","15/03/2015 10:03:19 AM"
7,"PMV Vaccination of Race & Stock Birds (2nd of 2 vaccinations 4 weeks apa","16/03/2015 7:19:13 PM",3,"16/03/2015 7:19:13 PM","16/03/2016 7:19:13 PM",".5 ml per bird by suncutaenous injection","Vaccinated all race birds and young stock birds",,"A","Vaccination","","23/03/2015 9:25:36 PM"
8,"Probotic treatment","19/03/2015 9:27:52 PM",15,"19/03/2015 9:27:52 PM","25/03/2015 9:27:52 PM","1mg per Litre drinking water","Probotic soluable, also gave Vitamin B in water.",,"A","Medication","","23/03/2015 9:29:21 PM"
9,"Canker","3/04/2015 9:27:52 PM",6,"4/04/2015 9:27:52 PM","9/04/2015 9:27:52 PM","5mg 2ltr","Pre Race Canker",,"A","Medication","","3/05/2015 9:58:43 AM"
10,"Cocci","10/04/2015 12:04:06 PM",4,"10/04/2015 12:04:06 PM","17/04/2015 12:04:06 PM","1ml Ltr","Pre Race Cocci",,"A","Medication","","3/05/2015 10:00:25 AM"
