"reldate","code_pnt","code_race","yr","mark","ringno","velocity","position","notes","clkdate","racedatet","ClkHr","ClkMin","ClkSec","FlyTimeHrs","RaceCode","Status","PosClub","PosLoft","PosComb","PosSec","PosFed","PosNat","PosINat","OOLoft","OOClub","OOComb","OOSec","OOFed","OONat","OOINat","Rating","CodeRating","FThr","FTmin","FTsec","RaceStatus","Distance"
"8/06/2013","MOONI","FLOCK",2013,"SAMDPR","191",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0851",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0855",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0867",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0871",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0883",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0875",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0885",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0890",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0899",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0901",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0902",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0903",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0904",1143.2,,"14 mins before next bird","8/06/2013","",11,18,0,2.3,2,"",0,1,0,0,0,0,0,,,,,,,,"HO","CB",2,18,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0907",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0914",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0916",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0922",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0923",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0924",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0929",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0932",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0933",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0942",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0946",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0947",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0954",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0958",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0960",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0974",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,1,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0981",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0983",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0987",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0992",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0998",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","1000",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1555",998.54,,"","8/06/2013","",11,38,0,2.63333333333333,2,"",0,3,0,0,0,0,0,,,,,,,,"HO","HO",2,38,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1557",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1558",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1559",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1560",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1565",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1566",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1567",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1568",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1571",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"GRPA","1771",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2012,"GRPA","1774",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"LM","2664",998.5,,"","8/06/2013","",11,38,0,2.63333333333333,2,"",0,10,0,0,0,0,0,,,,,,,,"HO","HO",2,38,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"NRC","2872",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2010,"GCPC","899",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1233",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1255",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1251",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2011,"GCPC","1259",,,"","","",0,0,0,0,2,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"8/06/2013","MOONI","FLOCK",2010,"GCPC","707",933.55,,"","8/06/2013","",11,49,0,2.81666666666667,2,"",0,12,0,0,0,0,0,,,,,,,,"HO","HO",2,49,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0874",1037.9,,"","8/06/2013","",11,32,0,2.53333333333333,2,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,32,0,"R",157770.524005
"8/06/2013","MOONI","FLOCK",2010,"GCPC","657",998.54,,"","8/06/2013","",11,38,0,2.63333333333333,2,"",0,10,0,0,0,0,0,,,,,,,,"HO","HO",2,38,0,"R",157770.524005
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","182",0,,"","15/06/2013","",10,47,14,2.78722222222222,3,"",0,39,0,0,0,0,0,,,,,,,,"HO","HO",2,47,14,"R",0
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","183",0,,"","15/06/2013","",10,10,26,2.17388888888889,3,"",0,19,0,0,0,0,0,,,,,,,,"HO","HO",2,10,26,"R",0
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","191",0,,"","15/06/2013","",10,6,16,1.10444444444444,3,"",0,8,0,0,0,0,0,,,,,,,,"HO","HO",1,6,16,"R",0
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","196",0,,"","15/06/2013","",11,51,52,3.86444444444444,3,"",0,48,0,0,0,0,0,,,,,,,,"HO","HO",3,51,52,"R",0
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","197",0,,"","15/06/2013","",10,10,19,2.17194444444444,3,"",0,16,0,0,0,0,0,,,,,,,,"HO","HO",2,10,19,"R",0
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","198",0,,"","15/06/2013","",10,10,18,2.17166666666667,3,"",0,15,0,0,0,0,0,,,,,,,,"HO","HO",2,10,18,"R",0
"15/06/2013","MOONI","FLOCK",2013,"SAMDPR","202",0,,"","15/06/2013","",10,10,16,2.17111111111111,3,"",0,14,0,0,0,0,0,,,,,,,,"HO","HO",2,10,16,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0851",0,,"","15/06/2013","",17,6,49,9.11361111111111,3,"",0,52,0,0,0,0,0,,,,,,,,"HO","HO",9,6,49,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0852",,,"","","",0,0,0,0,3,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0856",0,,"","15/06/2013","",11,8,43,3.14527777777778,3,"",0,41,0,0,0,0,0,,,,,,,,"HO","HO",3,8,43,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0860",0,,"","15/06/2013","",12,14,45,4.24583333333333,3,"",0,50,0,0,0,0,0,,,,,,,,"HO","HO",4,14,45,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0862",0,,"","15/06/2013","",10,12,36,2.21,3,"",0,23,0,0,0,0,0,,,,,,,,"HO","HO",2,12,36,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0864",0,,"","15/06/2013","",10,18,36,2.31,3,"",0,26,0,0,0,0,0,,,,,,,,"HO","HO",2,18,36,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0865",0,,"","15/06/2013","",11,44,59,3.74972222222222,3,"",0,46,0,0,0,0,0,,,,,,,,"HO","HO",3,44,59,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0868",0,,"","15/06/2013","",0,0,0,0,3,"",0,7,0,0,0,0,0,,,,,,,,"HO","HO",0,0,0,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0876",0,,"","15/06/2013","",11,19,28,3.32444444444444,3,"",0,44,0,0,0,0,0,,,,,,,,"HO","HO",3,19,28,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0886",1473.1,,"","15/06/2013","",9,47,6,1.785,3,"",7,1,0,0,0,0,0,,,,,,,,"HO","CB",1,47,6,"R",157770.524005
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0891",0,,"","15/06/2013","",10,11,38,2.19388888888889,3,"",0,20,0,0,0,0,0,,,,,,,,"HO","HO",2,11,38,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0895",0,,"","15/06/2013","",10,32,51,2.5475,3,"",0,32,0,0,0,0,0,,,,,,,,"HO","HO",2,32,51,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0904",,,"","","",0,0,0,0,3,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0908",0,,"","15/06/2013","",11,45,7,3.75194444444444,3,"",0,47,0,0,0,0,0,,,,,,,,"HO","HO",3,45,7,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0911",0,,"","15/06/2013","",10,44,53,2.74805555555556,3,"",0,37,0,0,0,0,0,,,,,,,,"HO","HO",2,44,53,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0913",0,,"","15/06/2013","",10,44,52,2.74777777777778,3,"",0,36,0,0,0,0,0,,,,,,,,"HO","HO",2,44,52,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0914",1429.5,,"","15/06/2013","",9,50,22,1.83944444444444,3,"",0,4,0,0,0,0,0,,,,,,,,"HO","HO",1,50,22,"R",157770.524005
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0915",0,,"","15/06/2013","",10,39,46,2.66277777777778,3,"",0,33,0,0,0,0,0,,,,,,,,"HO","HO",2,39,46,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0917",0,,"","15/06/2013","",10,12,49,2.21361111111111,3,"",0,24,0,0,0,0,0,,,,,,,,"HO","HO",2,12,49,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0918",1432.7,,"","15/06/2013","",9,50,7,1.83527777777778,3,"",0,3,0,0,0,0,0,,,,,,,,"HO","HO",1,50,7,"R",157770.524005
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0928",0,,"","15/06/2013","",10,49,33,2.82583333333333,3,"",0,40,0,0,0,0,0,,,,,,,,"HO","HO",2,49,33,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0940",0,,"","15/06/2013","",10,44,48,2.74666666666667,3,"",0,35,0,0,0,0,0,,,,,,,,"HO","HO",2,44,48,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0961",0,,"","15/06/2013","",10,10,11,2.16972222222222,3,"",0,13,0,0,0,0,0,,,,,,,,"HO","HO",2,10,11,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0963",0,,"","15/06/2013","",10,21,50,2.36388888888889,3,"",0,29,0,0,0,0,0,,,,,,,,"HO","HO",2,21,50,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0967",0,,"","15/06/2013","",10,6,22,2.10611111111111,3,"",0,9,0,0,0,0,0,,,,,,,,"HO","HO",2,6,22,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0970",0,,"","15/06/2013","",11,11,46,3.19611111111111,3,"",0,42,0,0,0,0,0,,,,,,,,"HO","HO",3,11,46,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0977",1473.1,,"","15/06/2013","",9,47,6,1.785,3,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",1,47,6,"R",157770.524005
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0978",0,,"","15/06/2013","",17,6,42,9.11166666666667,3,"",0,51,0,0,0,0,0,,,,,,,,"HO","HO",9,6,42,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0990",0,,"","15/06/2013","",10,46,19,2.77194444444444,3,"",0,38,0,0,0,0,0,,,,,,,,"HO","HO",2,46,19,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0992",0,,"","15/06/2013","",10,28,55,2.48194444444444,3,"",0,31,0,0,0,0,0,,,,,,,,"HO","HO",2,28,55,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0998",0,,"","15/06/2013","",10,10,6,2.16833333333333,3,"",0,11,0,0,0,0,0,,,,,,,,"HO","HO",2,10,6,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1761",0,,"","15/06/2013","",10,8,1,2.13361111111111,3,"",0,10,0,0,0,0,0,,,,,,,,"HO","HO",2,8,1,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1766",0,,"","15/06/2013","",11,12,10,3.20277777777778,3,"",0,43,0,0,0,0,0,,,,,,,,"HO","HO",3,12,10,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1767",0,,"","15/06/2013","",10,23,38,2.39388888888889,3,"",0,30,0,0,0,0,0,,,,,,,,"HO","HO",2,23,38,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1768",0,,"","15/06/2013","",10,40,31,2.67527777777778,3,"",0,34,0,0,0,0,0,,,,,,,,"HO","HO",2,40,31,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1772",1413.7,,"","15/06/2013","",9,51,36,1.86,3,"",0,5,0,0,0,0,0,,,,,,,,"HO","HO",1,51,36,"R",157770.524005
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1773",0,,"","15/06/2013","",0,0,0,0,3,"",0,6,0,0,0,0,0,,,,,,,,"HO","HO",0,0,0,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1775",0,,"","15/06/2013","",10,10,20,2.17222222222222,3,"",0,17,0,0,0,0,0,,,,,,,,"HO","HO",2,10,20,"R",0
"15/06/2013","MOONI","FLOCK",2012,"GRPA","1778",0,,"","15/06/2013","",12,13,8,4.21888888888889,3,"",0,49,0,0,0,0,0,,,,,,,,"HO","HO",4,13,8,"R",0
"15/06/2013","MOONI","FLOCK",2011,"GCPC","1567",0,,"","15/06/2013","",10,12,27,2.2075,3,"",0,21,0,0,0,0,0,,,,,,,,"HO","HO",2,12,27,"R",0
"15/06/2013","MOONI","FLOCK",2011,"GCPC","1568",0,,"","15/06/2013","",10,18,17,2.30472222222222,3,"",0,25,0,0,0,0,0,,,,,,,,"HO","HO",2,18,17,"R",0
"15/06/2013","MOONI","FLOCK",2011,"GCPC","1571",0,,"","15/06/2013","",10,12,35,2.20972222222222,3,"",0,22,0,0,0,0,0,,,,,,,,"HO","HO",2,12,35,"R",0
"15/06/2013","MOONI","FLOCK",2011,"GCPC","1572",0,,"","15/06/2013","",11,31,40,3.52777777777778,3,"",0,45,0,0,0,0,0,,,,,,,,"HO","HO",3,31,40,"R",0
"15/06/2013","MOONI","FLOCK",2011,"GCPC","1226",0,,"","15/06/2013","",10,19,38,2.32722222222222,3,"",0,28,0,0,0,0,0,,,,,,,,"HO","HO",2,19,38,"R",0
"15/06/2013","MOONI","FLOCK",2011,"GCPC","1244",0,,"","15/06/2013","",10,18,40,2.31111111111111,3,"",0,27,0,0,0,0,0,,,,,,,,"HO","HO",2,18,40,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0941",0,,"","15/06/2013","",10,10,8,2.16888888888889,3,"",0,12,0,0,0,0,0,,,,,,,,"HO","HO",2,10,8,"R",0
"15/06/2013","MOONI","FLOCK",2012,"HIGHFIELDS","0943",0,,"","15/06/2013","",10,10,23,2.17305555555556,3,"",0,18,0,0,0,0,0,,,,,,,,"HO","HO",2,10,23,"R",0
"24/05/2014","AUBIG","SB",2012,"TRP","700",,,"","","",0,0,0,0,4,"",,,,,,,,,,,,,,,"HO","HO",,,,"T",0
"18/07/2015","MACKA","Natio",2014,"SAMDPR","316",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2014,"QPF","3352",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2014,"QPF","3313",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2014,"QPF","11710",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2014,"QPF","3312",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2013,"GRPA","2061",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2013,"TRP","1611",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2014,"QPF","11703",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2014,"QPF","3316",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","MACKA","Natio",2013,"TRP","1605",,,"","","",0,0,0,0,6,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2013,"GOLD COAST","1001",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","3305",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","3303",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","11708",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"SAMDPR","320",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2013,"TRP","1609",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","3319",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2013,"GRPA","2028",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2013,"TRP","1610",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2013,"TRP","1606",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","11758",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"SAMDPR","309",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"SAMDPR","319",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","3374",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"18/07/2015","BUNDA","Club",2014,"QPF","3326",,,"","","",0,0,0,0,7,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"SAMDPR","315",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"SAMDPR","310",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"SAMDPR","306",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3345",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2013,"TRP","1604",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2013,"TRP","1609",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3322",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2012,"GRPA","1775",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3321",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3310",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2012,"HIGHFIELDS","0880",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3317",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"SAMDPR","313",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"SAMDPR","316",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3359",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2013,"GOLD COAST","1008",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2013,"TRP","1602",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","11708",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","11727",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","11703",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","11758",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"MILLMERRAN","5053",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3381",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3303",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3392",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3350",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3320",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"10/07/2015","MARYB","Club",2014,"QPF","3379",,,"","","",0,0,0,0,8,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2014,"TRP","659",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2013,"GRPA","2061",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2014,"QPF","3312",912.44,,"","7/05/2016","",11,29,3,2.48416666666667,9,"",10,1,0,13,0,0,0,,,,,,,,"HO","CB",2,29,3,"R",135999.633005
"7/05/2016","JOHND","FLOCK",2014,"QPF","3317",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2013,"TRP","1663",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7005",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7006",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7007",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7008",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7009",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7010",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7011",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7013",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7014",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7015",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7016",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7020",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7022",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7024",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7032",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7048",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7051",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7052",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7060",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7061",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7079",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7080",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7085",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2015,"QPF","7035",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"14/05/2016","DALBY","FLOCK",2014,"QPF","3322",1170.5,,"","14/05/2016","",10,54,23,2.40638888888889,10,"",1,1,0,1,0,0,0,,,,,,,,"HO","SW",2,24,23,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7032",1100.7,,"","22/05/2016","",11,3,32,2.55888888888889,10,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",2,33,32,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7058",1100.5,,"","14/05/2016","",11,3,34,2.55944444444444,10,"",0,3,0,0,0,0,0,,,,,,,,"HO","HO",2,33,34,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7005",1080.8,,"","21/05/2016","",11,6,22,2.60611111111111,10,"",0,4,0,0,0,0,0,,,,,,,,"HO","HO",2,36,22,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7022",1062.3,,"","14/05/2016","",11,39,5,2.65138888888889,10,"",0,6,0,0,0,0,0,,,,,,,,"HO","HO",2,39,5,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2013,"TRP","1663",1068.6,,"","14/05/2016","",11,8,9,2.63583333333333,10,"",0,5,0,0,0,0,0,,,,,,,,"HO","HO",2,38,9,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7069",1062,,"","14/05/2016","",11,39,8,2.65222222222222,10,"",0,7,0,0,0,0,0,,,,,,,,"HO","HO",2,39,8,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","8973",1061.4,,"","14/05/2016","",11,39,13,2.65361111111111,10,"",0,8,0,0,0,0,0,,,,,,,,"HO","HO",2,39,13,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2014,"QPF","3304",862.35,,"","14/05/2016","",11,45,59,3.26638888888889,10,"",0,9,0,0,0,0,0,,,,,,,,"HO","HO",3,15,59,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7011",862.06,,"","14/05/2016","",11,46,3,3.2675,10,"",0,10,0,0,0,0,0,,,,,,,,"HO","HO",3,16,3,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7014",861.98,,"","14/05/2016","",11,46,4,3.26777777777778,10,"",0,11,0,0,0,0,0,,,,,,,,"HO","HO",3,16,4,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7015",721.07,,"","14/05/2016","",12,24,23,3.90638888888889,10,"",0,12,0,0,0,0,0,,,,,,,,"HO","HO",3,54,23,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7046",698.28,,"","14/05/2016","",12,32,2,4.03388888888889,10,"",0,13,0,0,0,0,0,,,,,,,,"HO","HO",4,2,2,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7039",697.12,,"","14/05/2016","",12,32,26,4.04055555555556,10,"",0,14,0,0,0,0,0,,,,,,,,"HO","HO",4,2,26,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7060",556.43,,"","14/05/2016","",13,33,44,5.06222222222222,10,"",0,15,0,0,0,0,0,,,,,,,,"HO","HO",5,3,44,"R",169007.055005
"14/05/2016","DALBY","FLOCK",2015,"QPF","7077",,,"","","",0,0,0,0,10,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"14/05/2016","DALBY","FLOCK",2015,"QPF","7061",,,"","","",0,0,0,0,10,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"14/05/2016","DALBY","FLOCK",2013,"TRP","1662",,,"","","",0,0,0,0,10,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"14/05/2016","DALBY","FLOCK",2015,"QPF","7041",,,"","","",0,0,0,0,10,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2015,"QPF","7016",821.3,,"","21/05/2016","",11,52,31,3.37527777777778,11,"",4,1,0,7,0,0,0,,,,,,,,"HO","C1",3,22,31,"R",0
"21/05/2016","DALBY","FLOCK",2014,"QPF","3312",677.46,,"","21/05/2016","",12,35,33,3.0925,11,"",0,2,0,0,0,0,0,,,,,,,,"HO","HO",3,5,33,"R",166354
"21/05/2016","DALBY","FLOCK",2012,"HIGHFIELDS","0880",677.38,,"","21/05/2016","",12,35,34,3.59277777777778,11,"",0,3,0,0,0,0,0,,,,,,,,"HO","HO",3,35,34,"R",166354
"21/05/2016","DALBY","FLOCK",2015,"QPF","7079",672.36,,"","21/05/2016","",12,37,25,3.12361111111111,11,"",0,4,0,0,0,0,0,,,,,,,,"HO","HO",3,7,25,"R",166354
"21/05/2016","DALBY","FLOCK",2015,"QPF","7006",576.45,,"","21/05/2016","",13,18,34,3.80944444444444,11,"",0,5,0,0,0,0,0,,,,,,,,"HO","HO",3,48,34,"R",166354
"21/05/2016","DALBY","FLOCK",2015,"QPF","7054",569.03,,"","21/05/2016","",13,22,20,3.87222222222222,11,"",0,6,0,0,0,0,0,,,,,,,,"HO","HO",3,52,20,"R",166354
"21/05/2016","DALBY","FLOCK",2015,"QPF","7014",498.06,,"","21/05/2016","",14,4,48,5.58,11,"",0,7,0,0,0,0,0,,,,,,,,"HO","HO",5,34,48,"R",166354
"21/05/2016","DALBY","FLOCK",2015,"QPF","7032",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2013,"TRP","1612",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2015,"QPF","7011",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2015,"QPF","7009",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2015,"QPF","7026",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2015,"QPF","7060",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2014,"QPF","3304",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"21/05/2016","DALBY","FLOCK",2013,"TRP","1658",,,"","","",0,0,0,0,11,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
"7/05/2016","JOHND","FLOCK",2013,"TRP","1658",,,"","","",0,0,0,0,9,"",,,,,,,,,,,,,,,"HO","HO",,,,"R",0
