"code","yr","mark","ringno","status"
"13G50",2012,"HIGHFIELDS","0878","0"
"13G50",2012,"HIGHFIELDS","0888","0"
"13G50",2012,"HIGHFIELDS","0936","0"
"13G50",2012,"HIGHFIELDS","0939","0"
"13G50",2012,"HIGHFIELDS","0938","0"
"13G50",2012,"HIGHFIELDS","0961","0"
"13G50",2012,"HIGHFIELDS","0969","0"
"13G50",2012,"HIGHFIELDS","0948","0"
"13QLD",2012,"HIGHFIELDS","0995","0"
"13QLD",2012,"HIGHFIELDS","0999","0"
"13QLD",2012,"HIGHFIELDS","0869","0"
"13QLD",2012,"HIGHFIELDS","0877","0"
"13QLD",2012,"HIGHFIELDS","0897","0"
"13QLD",2012,"HIGHFIELDS","0900","0"
"13TBP",2012,"HIGHFIELDS","0930","0"
"13TBP",2012,"HIGHFIELDS","0889","0"
"13TBP",2012,"HIGHFIELDS","0893","0"
"13TBP",2012,"HIGHFIELDS","0894","0"
"13TBP",2012,"HIGHFIELDS","0898","0"
"13TBP",2012,"HIGHFIELDS","0997","0"
"13FBP",2012,"HIGHFIELDS","0976","0"
"13FBP",2012,"HIGHFIELDS","0978","0"
"13FBP",2012,"HIGHFIELDS","0979","0"
"13FBP",2012,"HIGHFIELDS","0982","0"
"13FBP",2012,"HIGHFIELDS","0984","0"
"13FBP",2012,"HIGHFIELDS","0991","0"
"13FBP",2012,"HIGHFIELDS","0989","0"
"13FBP",2012,"HIGHFIELDS","0993","0"
"13FBP",2012,"HIGHFIELDS","0994","0"
"13FBP",2012,"HIGHFIELDS","0996","0"
"13FBP",2012,"HIGHFIELDS","0971","0"
"13FBP",2012,"HIGHFIELDS","0973","0"
"13FBP",2012,"HIGHFIELDS","0964","0"
"13FBP",2012,"HIGHFIELDS","0965","0"
"13FBP",2012,"HIGHFIELDS","0966","0"
"13FBP",2012,"HIGHFIELDS","0962","0"
"13FBP",2012,"HIGHFIELDS","0955","0"
"13FBP",2012,"HIGHFIELDS","0956","0"
"13FBP",2012,"HIGHFIELDS","0951","0"
"13FBP",2012,"HIGHFIELDS","0952","0"
"13FBP",2012,"HIGHFIELDS","0980","0"
"13MDP",2013,"SAMDPR","181","0"
"13MDP",2013,"SAMDPR","182","0"
"13MDP",2013,"SAMDPR","183","0"
"13MDP",2013,"SAMDPR","184","0"
"13MDP",2013,"SAMDPR","185","0"
"13MDP",2013,"SAMDPR","186","0"
"13MDP",2013,"SAMDPR","187","0"
"13MDP",2013,"SAMDPR","188","0"
"13MDP",2013,"SAMDPR","189","0"
"13MDP",2013,"SAMDPR","190","0"
"13MDP",2013,"SAMDPR","191","0"
"13MDP",2013,"SAMDPR","192","0"
"13MDP",2013,"SAMDPR","193","0"
"13MDP",2013,"SAMDPR","194","0"
"13MDP",2013,"SAMDPR","195","0"
"13MDP",2013,"SAMDPR","196","0"
"13MDP",2013,"SAMDPR","197","0"
"13MDP",2013,"SAMDPR","199","0"
"13MDP",2013,"SAMDPR","198","0"
"13MDP",2013,"SAMDPR","200","0"
"13MDP",2013,"SAMDPR","201","0"
"13MDP",2013,"SAMDPR","202","0"
"13MDP",2013,"SAMDPR","203","0"
"13MDP",2013,"SAMDPR","204","0"
"13HWC",2012,"TOOWOOMBA","0392","0"
"13HWC",2012,"TOOWOOMBA","0403","0"
"13HWC",2012,"TOOWOOMBA","0405","0"
"13EPP",2012,"TOOWOOMBA","0455","0"
"13EPP",2012,"TOOWOOMBA","0441","0"
"13MD",2013,"SAMDPR","181","0"
"13MD",2013,"SAMDPR","190","0"
"13MD",2013,"SAMDPR","200","0"
"13MD",2013,"SAMDPR","204","0"
"13MD",2013,"SAMDPR","203","0"
"13MD",2013,"SAMDPR","185","0"
"13MD",2013,"SAMDPR","188","0"
"13MD",2013,"SAMDPR","192","0"
"12I0A",2013,"SAMDPR","185","0"
"12I0A",2013,"SAMDPR","186","0"
"12I0A",2013,"SAMDPR","189","0"
"12I0A",2013,"SAMDPR","190","0"
"12I0A",2013,"SAMDPR","194","0"
"12I0A",2013,"SAMDPR","203","0"
"12I0A",2013,"SAMDPR","204","0"
"12I0A",2013,"SAMDPR","202","0"
"12I0A",2012,"HIGHFIELDS","0799","0"
"12I0A",2012,"HIGHFIELDS","0800","0"
"12I0A",2012,"HIGHFIELDS","0878","0"
"12I0A",2012,"HIGHFIELDS","0879","0"
"12I0A",2012,"HIGHFIELDS","0887","0"
"12I0A",2012,"HIGHFIELDS","0888","0"
"12I0A",2012,"HIGHFIELDS","0900","0"
"12I0A",2012,"HIGHFIELDS","0907","0"
"12I0A",2012,"HIGHFIELDS","0910","0"
"12I0A",2012,"HIGHFIELDS","0918","0"
"12I0A",2012,"HIGHFIELDS","0919","0"
"12I0A",2012,"HIGHFIELDS","0920","0"
"12I0A",2012,"HIGHFIELDS","0936","0"
"12I0A",2012,"HIGHFIELDS","0939","0"
"12I0A",2012,"HIGHFIELDS","0940","0"
"12I0A",2012,"HIGHFIELDS","0949","0"
"12I0A",2012,"HIGHFIELDS","0950","0"
"12I0A",2012,"HIGHFIELDS","0968","0"
"12I0A",2012,"HIGHFIELDS","0969","0"
"12I0A",2012,"HIGHFIELDS","0986","0"
"12I0A",2012,"GRPA","1769","0"
"12I0A",2012,"GRPA","1776","0"
"12I0A",2012,"GRPA","1764","0"
"12I0A",2012,"HIGHFIELDS","0963","0"
"12I0A",2012,"HIGHFIELDS","0962","0"
"12I0A",2012,"HIGHFIELDS","0942","0"
"12I0A",2012,"HIGHFIELDS","0913","0"
"12I0A",2012,"HIGHFIELDS","0858","0"
"12I0A",2012,"HIGHFIELDS","0789","0"
"12IP",2013,"SAMDPR","185","0"
"12IP",2013,"SAMDPR","186","0"
"12IP",2013,"SAMDPR","189","0"
"12IP",2013,"SAMDPR","190","0"
"12IP",2013,"SAMDPR","194","0"
"12IP",2013,"SAMDPR","203","0"
"12IP",2012,"HIGHFIELDS","0858","0"
"12IP",2012,"HIGHFIELDS","0878","0"
"12IP",2012,"HIGHFIELDS","0879","0"
"12IP",2012,"HIGHFIELDS","0887","0"
"12IP",2012,"HIGHFIELDS","0888","0"
"12IP",2012,"HIGHFIELDS","0900","0"
"12IP",2012,"HIGHFIELDS","0910","0"
"12IP",2012,"HIGHFIELDS","0920","0"
"12IP",2012,"HIGHFIELDS","0936","0"
"12IP",2012,"HIGHFIELDS","0949","0"
"12IP",2012,"HIGHFIELDS","0950","0"
"12IP",2012,"HIGHFIELDS","0968","0"
"12IP",2012,"HIGHFIELDS","0969","0"
"12IP",2012,"HIGHFIELDS","0986","0"
"12IP",2012,"GRPA","1769","0"
"12IP",2012,"GRPA","1776","0"
"12I0A",2011,"GCPC","1572","0"
"12I50",2011,"GCPC","1572","0"
"12I50",2013,"SAMDPR","202","0"
"12I50",2013,"SAMDPR","204","0"
"12I50",2012,"HIGHFIELDS","0789","0"
"12I50",2012,"HIGHFIELDS","0799","0"
"12I50",2012,"HIGHFIELDS","0800","0"
"12I50",2012,"HIGHFIELDS","0907","0"
"12I50",2012,"HIGHFIELDS","0913","0"
"12I50",2012,"HIGHFIELDS","0918","0"
"12I50",2012,"HIGHFIELDS","0919","0"
"12I50",2012,"HIGHFIELDS","0939","0"
"12I50",2012,"HIGHFIELDS","0940","0"
"12I50",2012,"HIGHFIELDS","0942","0"
"12I50",2012,"HIGHFIELDS","0962","0"
"12I50",2012,"HIGHFIELDS","0963","0"
"12I50",2012,"GRPA","1764","0"
"12I50",2013,"SAMDPR","188","0"
"13TBP",2012,"TRP","598","0"
"13TBP",2012,"TRP","700","0"
"14G50",2013,"GOLD COAST","1010","0"
"14G50",2013,"GOLD COAST","1012","0"
"14QLD",2013,"GOLD COAST","1011","0"
"14G50",2013,"MILLMERRAN","018","0"
"14MDP",2014,"SAMDPR","301","0"
"14MDP",2014,"SAMDPR","303","0"
"15BNB",2014,"QPF","3323","0"
"15BNB",2014,"QPF","3327","0"
"15BNB",2014,"QPF","3332","0"
"15BNB",2014,"QPF","3344","0"
"15BNS",2014,"QPF","3343","0"
"15BNS",2014,"QPF","3335","0"
"15BNS",2014,"QPF","3334","0"
"15BNS",2014,"QPF","3328","0"
"15PPL",2014,"SAMDPR","310","0"
"15PPL",2014,"SAMDPR","316","0"
"15PPL",2014,"SAMDPR","307","0"
"15PPL",2014,"SAMDPR","317","0"
"15PPL",2014,"SAMDPR","315","0"
"15PPL",2014,"SAMDPR","312","0"
"15PPL",2014,"SAMDPR","306","0"
"15PPL",2014,"SAMDPR","309","0"
"15PPL",2014,"SAMDPR","318","0"
"15PPL",2013,"MILLMERRAN","028","0"
"15PPL",2013,"GOLD COAST","1008","0"
"15PPL",2013,"GOLD COAST","1001","0"
"15PPL",2013,"TRP","1607","0"
"15PPL",2013,"TRP","1610","0"
"15PPL",2013,"TRP","1603","0"
"15PPL",2013,"TRP","1605","0"
"15PPL",2013,"TRP","1602","0"
"15PPL",2013,"TRP","1604","0"
"15PPL",2013,"TRP","1611","0"
"15PPL",2013,"TRP","1601","0"
"15PPL",2012,"GRPA","1773","0"
"15PPL",2012,"GRPA","1775","0"
"15PPL",2013,"GOLD COAST","1005","0"
"15PPL",2012,"HIGHFIELDS","0919","0"
"15PPL",2012,"HIGHFIELDS","0895","0"
"15PPL",2012,"HIGHFIELDS","0880","0"
"15PPL",2013,"GRPA","2013","0"
"15PPL",2013,"GRPA","2028","0"
"15PPL",2013,"GRPA","2019","0"
"15PPL",2013,"GRPA","2061","0"
"15PPL",2013,"GRPA","2035","0"
"15PPL",2013,"GRPA","2030","0"
"15PPL",2008,"DDRPA","3110","0"
"15QLD",2014,"QPF","3382","0"
"15MAT",2013,"GOLD COAST","1004","0"
"15MAT",2012,"HIGHFIELDS","0982","0"
"15JAH",2014,"QPF","3346","0"
"15JAH",2014,"QPF","3347","0"
"15JAH",2014,"QPF","3366","0"
"15JAH",2014,"QPF","3337","0"
"15BNS",2014,"QPF","3368","0"
"15BNS",2014,"QPF","3362","0"
"15BNS",2014,"QPF","3354","0"
"15BNS",2014,"QPF","3364","0"
"15BNS",2014,"QPF","3351","0"
"15BNS",2014,"QPF","3365","0"
"15BNS",2014,"QPF","3360","0"
"15BNB",2014,"QPF","3358","0"
"15PPL",2014,"SAMDPR","319","0"
"15PPL",2013,"GOLD COAST","1004","0"
"15QLD",2014,"QPF","3356","0"
"15QLD",2014,"QPF","3376","0"
"15QLD",2014,"QPF","3384","0"
"15QLD",2014,"QPF","3333","0"
"15QLD",2014,"QPF","3361","0"
"15JAH",2014,"QPF","3373","0"
"15JAH",2014,"QPF","3395","0"
"15CBD",2014,"QPF","3389","0"
"15CBD",2014,"QPF","3390","0"
"15CBD",2014,"QPF","3388","0"
"15CBD",2014,"QPF","3391","0"
"15CBD",2014,"QPF","3394","0"
"15CBD",2014,"QPF","3396","0"
"15CBD",2014,"QPF","3397","0"
"15GCA",2014,"QPF","3380","0"
"14IMP",2014,"QPF","3333","0"
"14IMP",2014,"QPF","3359","0"
"14IMP",2014,"QPF","3332","0"
"14IMP",2014,"QPF","3358","0"
"14IMP",2014,"QPF","3370","0"
"14IMP",2014,"QPF","11715","0"
"14IMP",2014,"QPF","11714","0"
"14I50",2014,"QPF","3380","0"
"14I50",2014,"QPF","3381","0"
"14I50",2014,"QPF","3312","0"
"14I50",2014,"QPF","3311","0"
"14I50",2014,"QPF","3341","0"
"14I50",2014,"QPF","3379","0"
"14I50",2014,"QPF","3305","0"
"14I50",2014,"QPF","3307","0"
"14I50",2014,"QPF","3383","0"
"14I50",2014,"QPF","3355","0"
"14I50",2014,"SAMDPR","312","0"
"14I50",2014,"SAMDPR","313","0"
"14I50",2014,"QPF","3398","0"
"14I50",2014,"QPF","3399","0"
"14I50",2014,"QPF","3362","0"
"14I50",2014,"QPF","3354","0"
"14IMP",2014,"QPF","3369","0"
"14I50",2013,"TRP","1601","0"
"14I50",2013,"TRP","1602","0"
"14I50",2013,"TRP","1609","0"
"14I50",2013,"GRPA","2028","0"
"14I50",2013,"GRPA","2061","0"
"14I50",2013,"GRPA","2019","0"
"15BLU",2014,"QPF","3338","0"
"15BLU",2014,"MILLMERRAN","5053","0"
"15BLU",2014,"QPF","3374","0"
"15BLU",2014,"QPF","3339","0"
"15BLU",2014,"MILLMERRAN","5072","0"
"15BLU",2014,"MILLMERRAN","5071","0"
"15BLU",2014,"QPF","3371","0"
"15BLU",2014,"QPF","3352","0"
"15BLU",2014,"QPF","3312","0"
"15BLU",2014,"QPF","3342","0"
"15BLU",2014,"QPF","3398","0"
"15BLU",2014,"QPF","11705","0"
"15BLU",2014,"QPF","11706","0"
"15BLU",2014,"QPF","3375","0"
"15BLU",2014,"QPF","3341","0"
"15BLU",2014,"QPF","3353","0"
"15BPT",2014,"QPF","3378","0"
"15BPT",2014,"QPF","3377","0"
"15BPT",2014,"QPF","3363","0"
"15BPT",2014,"QPF","3349","0"
"14PB",2014,"QPF","3340","0"
"14PB",2014,"QPF","3367","0"
"15BPT",2014,"QPF","3386","0"
"15BPT",2014,"QPF","3387","0"
"15BLU",2014,"QPF","3302","0"
"15BLU",2014,"QPF","11715","0"
"15BLU",2014,"QPF","11714","0"
"15BLU",2014,"QPF","11713","0"
"15BLU",2014,"QPF","11712","0"
"15BLU",2014,"QPF","11716","0"
"15BLU",2014,"QPF","11717","0"
"15BLU",2014,"QPF","11701","0"
"15BLU",2014,"QPF","11703","0"
"15BLU",2014,"QPF","11704","0"
"15BLU",2014,"QPF","11707","0"
"15BLU",2014,"QPF","11708","0"
"15BLU",2014,"QPF","11710","0"
"15BLU",2014,"QPF","11709","0"
"15BLU",2014,"QPF","11719","0"
"15BLU",2014,"QPF","11723","0"
"15BLU",2014,"QPF","11724","0"
"15BLU",2014,"QPF","3345","0"
"15BLU",2014,"QPF","3348","0"
"15BLU",2014,"QPF","3350","0"
"15BLU",2014,"QPF","3392","0"
"15SAL",2014,"QPF","11715","0"
"15SAL",2014,"QPF","11716","0"
"15SAL",2014,"QPF","11717","0"
"15SAL",2014,"QPF","3357","0"
"15SAL",2014,"QPF","3359","0"
"15SAL",2014,"QPF","3369","0"
"15SAL",2014,"QPF","3370","0"
"15CBD",2014,"QPF","11711","0"
"15CBD",2014,"SAMDPR","302","0"
"15CBD",2014,"QPF","11718","0"
"15CBD",2014,"QPF","3400","0"
"15CBD",2014,"QPF","11713","0"
"15GRE",2014,"QPF","3372","0"
"15GRE",2014,"QPF","3379","0"
"15GRE",2014,"QPF","3381","0"
"15GRE",2014,"QPF","3383","0"
"15GRE",2014,"QPF","3385","0"
"15GRE",2014,"QPF","3393","0"
"15GRE",2014,"QPF","3399","0"
"15GCA",2014,"QPF","3383","0"
"15GCA",2014,"QPF","3399","0"
"15GCA",2014,"QPF","11720","0"
"15GCA",2014,"QPF","11714","0"
"15GCA",2014,"QPF","11717","0"
"15GCA",2014,"QPF","3385","0"
"15BLU",2013,"TRP","1606","0"
"15BLU",2014,"QPF","3395","0"
"15BLU",2014,"QPF","3357","0"
"15BLU",2014,"QPF","3359","0"
"15BLU",2014,"QPF","11726","0"
"15BLU",2010,"GCPC","668","0"
"15BLU",2014,"QPF","3370","0"
"15BLU",2011,"GCPC","1255","0"
"15BLU",2012,"HIGHFIELDS","0942","0"
"15BLU",2011,"GCPC","1226","0"
"15BLU",2014,"QPF","3393","0"
"15PPL",2014,"SAMDPR","313","0"
"15PPL",2014,"SAMDPR","304","0"
"15PPL",2014,"QPF","3355","0"
"15PPL",2014,"MILLMERRAN","5071","0"
"15PPL",2014,"SAMDPR","314","0"
"15PPL",2014,"QPF","3319","0"
"15PPL",2014,"SAMDPR","320","0"
"15RED",2014,"QPF","3305","0"
"15RED",2014,"QPF","3320","0"
"15RED",2014,"QPF","3307","0"
"15RED",2014,"QPF","3316","0"
"15RED",2014,"QPF","3324","0"
"15RED",2014,"QPF","3372","0"
"15RED",2014,"QPF","3321","0"
"15RED",2014,"QPF","3313","0"
"15RED",2014,"QPF","3303","0"
"15RED",2014,"QPF","3301","0"
"15RED",2014,"QPF","3322","0"
"15RED",2014,"QPF","3310","0"
"15RED",2014,"QPF","3336","0"
"15RED",2014,"QPF","3326","0"
"15RED",2013,"TRP","1612","0"
"15RED",2014,"QPF","3308","0"
"15RED",2014,"QPF","3381","0"
"15RED",2014,"QPF","3311","0"
"15RED",2014,"QPF","3315","0"
"15RED",2014,"QPF","3328","0"
"15RED",2014,"QPF","3325","0"
"15RED",2014,"QPF","3314","0"
"15RED",2014,"QPF","3318","0"
"15RED",2014,"QPF","3329","0"
"15RED",2014,"QPF","3317","0"
"15RED",2014,"QPF","3331","0"
"15RED",2014,"QPF","3304","0"
"15RED",2014,"QPF","3330","0"
"15RED",2013,"TRP","1609","0"
"15YEL",2014,"QPF","11719","0"
"15YEL",2014,"QPF","11730","0"
"15YEL",2014,"QPF","11728","0"
"15YEL",2014,"TRP","660","0"
"15YEL",2014,"TRP","659","0"
"15YEL",2013,"TRP","1652","0"
"15YEL",2014,"QPF","11723","0"
"15YEL",2014,"QPF","11727","0"
"15YEL",2014,"QPF","11724","0"
"15YEL",2014,"QPF","3392","0"
"15YEL",2014,"QPF","3381","0"
"15YEL",2014,"QPF","3323","0"
"15YEL",2014,"QPF","3307","0"
"15YEL",2014,"QPF","11726","0"
"15YEL",2014,"SAMDPR","313","0"
"15YEL",2013,"GOLD COAST","1001","0"
"15YEL",2014,"QPF","3304","0"
"15YEL",2014,"QPF","3320","0"
"15YEL",2014,"QPF","3359","0"
"15YEL",2014,"QPF","11708","0"
"15NS1",2014,"SAMDPR","304","0"
"15NS1",2014,"SAMDPR","307","0"
"15NS1",2014,"SAMDPR","316","0"
"15NS1",2014,"SAMDPR","317","0"
"15NS1",2014,"QPF","3305","0"
"15NS1",2014,"QPF","3309","0"
"15NS1",2014,"QPF","3311","0"
"15NS1",2014,"QPF","3312","0"
"15NS1",2014,"QPF","3313","0"
"15NS1",2014,"QPF","3315","0"
"15NS1",2014,"QPF","3316","0"
"15NS1",2014,"QPF","3339","0"
"15NS1",2014,"QPF","3352","0"
"15NS1",2014,"QPF","3353","0"
"15NS1",2014,"QPF","3395","0"
"15NS1",2014,"QPF","11704","0"
"15NS1",2014,"QPF","11705","0"
"15NS1",2014,"QPF","11710","0"
"15NS1",2013,"MILLMERRAN","028","0"
"15NS1",2013,"TRP","1602","0"
"15NS1",2013,"TRP","1605","0"
"15NS1",2013,"TRP","1607","0"
"15NS1",2013,"TRP","1609","0"
"15NS1",2013,"TRP","1611","0"
"15NS1",2013,"GRPA","2019","0"
"15NS1",2013,"GRPA","2028","0"
"15NS1",2013,"GRPA","2035","0"
"15NS1",2013,"GRPA","2061","0"
"15NS1",2012,"GRPA","1775","0"
"15NS1",2013,"LCPC","1689","0"
"15NS1",2014,"QPF","3308","0"
"15SYB",2014,"QPF","11722","0"
"15SYB",2014,"QPF","11721","0"
"15SYB",2013,"TRP","1654","0"
"15SYB",2013,"TRP","1655","0"
"15SYB",2014,"QPF","11729","0"
"15SYB",2013,"GOLD COAST","1003","0"
"15SYB",2013,"TRP","1662","0"
"15SYB",2013,"TRP","1661","0"
"15SYB",2013,"TRP","1660","0"
"15SYB",2013,"TRP","1659","0"
"15SYB",2013,"TRP","1658","0"
"15SYB",2013,"TRP","1657","0"
"15SYB",2013,"TRP","1656","0"
"15NS1",2014,"QPF","3330","0"
"15NS1",2014,"QPF","3318","0"
"15NS1",2014,"QPF","3303","0"
"15NS1",2014,"QPF","3338","0"
"15NS1",2014,"QPF","11709","0"
"15NS1",2010,"GCPC","668","0"
"15NS1",2011,"GCPC","1226","0"
"15NS1",2012,"GRPA","1773","0"
"15NS1",2012,"HIGHFIELDS","0880","0"
"15NS1",2013,"GRPA","2013","0"
"15NS1",2014,"QPF","3310","0"
"15NS1",2014,"MILLMERRAN","5071","0"
"15NS1",2014,"SAMDPR","314","0"
"15NS1",2014,"QPF","11703","0"
"15NS1",2013,"TRP","1606","0"
"15NS1",2014,"QPF","11701","0"
"15NS1",2014,"QPF","3322","0"
"15NS1",2014,"QPF","3372","0"
"15NS1",2014,"SAMDPR","313","0"
"15NS1",2014,"QPF","3342","0"
"15NS1",2014,"QPF","3370","0"
"15RTG",2014,"SAMDPR","320","0"
"15RTG",2014,"QPF","11715","0"
"15RTG",2013,"TRP","1612","0"
"15RTG",2014,"QPF","11712","0"
"15RTG",2013,"GOLD COAST","1001","0"
"15RTG",2014,"QPF","3359","0"
"15RTG",2013,"TRP","1603","0"
"15RTG",2014,"QPF","3398","0"
"15RTG",2014,"QPF","3325","0"
"15RTG",2014,"SAMDPR","309","0"
"15RTG",2014,"SAMDPR","315","0"
"15RTG",2013,"TRP","1610","0"
"15RTG",2014,"QPF","3371","0"
"15RTG",2013,"TRP","1609","0"
"15RTG",2014,"QPF","3301","0"
"15RTG",2014,"QPF","3379","0"
"15RTG",2014,"SAMDPR","319","0"
"15RTG",2014,"QPF","3381","0"
"15RTG",2014,"QPF","3345","0"
"15RTG",2014,"SAMDPR","310","0"
"15RTG",2014,"MILLMERRAN","5053","0"
"15RTG",2014,"QPF","3317","0"
"15RTG",2014,"QPF","3304","0"
"15RTG",2014,"QPF","3336","0"
"15RTG",2014,"QPF","3375","0"
"15RTG",2014,"QPF","3328","0"
"15RTP",2014,"QPF","3321","0"
"15RTP",2014,"QPF","3324","0"
"15RTP",2014,"QPF","3310","0"
"15RTP",2014,"QPF","3398","0"
"15RTP",2014,"QPF","3393","0"
"15RTP",2014,"QPF","3374","0"
"15RTP",2014,"QPF","3326","0"
"15RTP",2014,"QPF","3344","0"
"15RTP",2011,"GCPC","1226","0"
"15RTP",2014,"TRP","659","0"
"15RTP",2014,"QPF","11726","0"
"15RTP",2014,"QPF","11728","0"
"15RTP",2014,"MILLMERRAN","5053","0"
"15RTP",2013,"TRP","1604","0"
"15RTP",2014,"QPF","11727","0"
"15RTP",2013,"GOLD COAST","1008","0"
"15RTG",2013,"TRP","1605","0"
"15RTG",2014,"QPF","3339","0"
"15RTG",2014,"QPF","11705","0"
"15RTG",2014,"QPF","11710","0"
"15RTG",2014,"QPF","11709","0"
"15RTG",2014,"QPF","3338","0"
"15RTG",2014,"SAMDPR","313","0"
"15RTG",2013,"TRP","1604","0"
"15RTG",2013,"GOLD COAST","1008","0"
"15RTG",2014,"QPF","3321","0"
"15RTG",2014,"QPF","3392","0"
"15RTG",2014,"QPF","3322","0"
"15RTG",2014,"QPF","3310","0"
"15RTG",2014,"QPF","3374","0"
"15RTG",2014,"QPF","3372","0"
"15RTG",2014,"QPF","11728","0"
"15RTG",2014,"QPF","11701","0"
"15RTG",2014,"QPF","3344","0"
"15RTG",2014,"MILLMERRAN","5071","0"
"15RTG",2014,"SAMDPR","306","0"
"15RTG",2014,"QPF","11727","0"
"15RTG",2014,"QPF","11708","0"
"15RTG",2014,"QPF","3324","0"
"15RTG",2014,"QPF","3326","0"
"15SYB",2013,"TRP","1663","0"
"15SYB",2014,"SAMDPR","318","0"
"15SYB",2013,"TRP","1653","0"
"15TDP",2014,"SAMDPR","318","0"
"15TDP",2013,"TRP","1657","0"
"15TDP",2013,"TRP","1656","0"
"15MAC",2014,"SAMDPR","316","0"
"15MAC",2012,"HIGHFIELDS","0880","0"
"15MAC",2013,"TRP","1602","0"
"15MAC",2013,"TRP","1605","0"
"15MAC",2013,"TRP","1611","0"
"15MAC",2013,"GRPA","2028","0"
"15MAC",2013,"GRPA","2061","0"
"15MAC",2014,"QPF","3303","0"
"15MAC",2014,"QPF","3313","0"
"15MAC",2014,"QPF","3316","0"
"15MAC",2014,"QPF","3352","0"
"15MAC",2014,"QPF","11710","0"
"15MAC",2014,"QPF","11703","0"
"15MAC",2014,"QPF","3312","0"
"15RTG",2014,"SAMDPR","316","0"
"15RTG",2014,"QPF","3312","0"
"15RTG",2014,"QPF","3305","0"
"15RTG",2014,"QPF","11703","0"
"15RTG",2013,"TRP","1602","0"
"15RTG",2014,"QPF","3318","0"
"15RTG",2012,"HIGHFIELDS","0880","0"
"15RTG",2014,"QPF","11758","0"
"15RTG",2014,"QPF","3350","0"
"15RTG",2012,"GRPA","1775","0"
"15RTG",2012,"GRPA","1773","0"
"15RTG",2014,"QPF","3320","0"
"15RTG",2014,"NRC","3780","0"
"15RTG",2014,"NGC","1025","0"
"15TDP",2013,"GOLD COAST","1003","0"
"15RTG",2013,"GRPA","2028","0"
"15RTG",2014,"QPF","3303","0"
"15RTG",2014,"QPF","3319","0"
"15CB",2014,"QPF","3308","0"
"15CB",2014,"QPF","3318","0"
"15CB",2014,"QPF","3321","0"
"15CB",2014,"QPF","3322","0"
"15CB",2013,"TRP","1603","0"
"15CB",2013,"TRP","1605","0"
"15CB",2013,"TRP","1611","0"
"15CB",2013,"GRPA","2061","0"
"15CB",2014,"QPF","3352","0"
"15CB",2013,"TRP","1609","0"
"15CB",2014,"SAMDPR","319","0"
"15WIN",2014,"QPF","3321","0"
"15WIN",2014,"QPF","3322","0"
"15WIN",2013,"TRP","1603","0"
"15WIN",2013,"TRP","1610","0"
"15WIN",2013,"GRPA","2061","0"
"15WIN",2014,"QPF","11758","0"
"15WIN",2014,"QPF","3310","0"
"15WIN",2014,"QPF","3317","0"
"15WIN",2014,"QPF","3304","0"
"15WIN",2014,"QPF","3371","0"
"15WIN",2014,"QPF","11709","0"
"15WIN",2014,"QPF","3345","0"
"15WIN",2013,"TRP","1609","0"
"15WIN",2014,"QPF","3319","0"
"15WIN",2014,"QPF","3352","0"
"15WIN",2014,"QPF","3312","0"
"15WIN",2013,"TRP","1611","0"
"15WIN",2013,"TRP","1605","0"
"15WIN",2014,"QPF","3318","0"
"15WIN",2014,"QPF","3308","0"
"15T2",2015,"QPF","7058","0"
"15T2",2015,"QPF","7059","0"
"15T2",2015,"QPF","7061","0"
"15T2",2015,"QPF","7063","0"
"15T2",2015,"QPF","7064","0"
"15T2",2015,"QPF","7065","0"
"15T2",2015,"QPF","7066","0"
"15T2",2015,"QPF","7069","0"
"15T2",2015,"QPF","7068","0"
"15T2",2015,"QPF","7070","0"
"15T2",2015,"QPF","7078","0"
"15T2",2015,"QPF","7079","0"
"15T2",2015,"QPF","7080","0"
"15T2",2015,"QPF","7081","0"
"15T2",2015,"QPF","7082","0"
"15T2",2015,"QPF","7085","0"
"15T2",2015,"QPF","7086","0"
"15T2",2015,"QPF","7089","0"
"15T2",2015,"QPF","7090","0"
"15T2",2015,"QPF","7092","0"
"15T2",2015,"QPF","7088","0"
"15T2",2015,"QPF","7087","0"
"15T2",2015,"QPF","7098","0"
"15T2",2015,"QPF","7095","0"
"15T2",2015,"QPF","7096","0"
"15T2",2015,"QPF","7097","0"
"15T2",2015,"QPF","7036","0"
"15T2",2015,"QPF","7038","0"
"15T2",2015,"QPF","7039","0"
"15T2",2015,"QPF","7041","0"
"15T2",2015,"QPF","7044","0"
"15T2",2015,"QPF","7045","0"
"15T2",2015,"QPF","7048","0"
"15T2",2015,"QPF","7050","0"
"15T2",2015,"QPF","7051","0"
"15T2",2015,"QPF","7054","0"
"15T2",2015,"QPF","7056","0"
"15T2",2015,"NRC","2758","0"
"15T2",2015,"QPF","7046","0"
"15T2",2015,"QPF","7060","0"
"15T2",2015,"QPF","7083","0"
"15T2",2015,"QPF","7094","0"
"15T2",2015,"QPF","7052","0"
"15T2",2015,"QPF","7099","0"
"15T2",2015,"QPF","7049","0"
"15T2",2015,"QPF","7053","0"
"16JH",2015,"QPF","7043","0"
"16JH",2015,"QPF","7064","0"
"16CB",2015,"QPF","7068","0"
"16J",2015,"QPF","7044","0"
"16GC5",2015,"QPF","7088","0"
"16QLD",2015,"QPF","7096","0"
"16GC5",2015,"QPF","8989","0"
"16GC5",2015,"QPF","8951","0"
"16QLD",2015,"QPF","7070","0"
"16JH",2015,"QPF","8990","0"
"16JH",2015,"QPF","7068","0"
"16JH",2015,"QPF","7092","0"
"16JH",2015,"QPF","7058","0"
"16J",2015,"QPF","8952","0"
"16J",2015,"QPF","8986","0"
"16J",2015,"QPF","7089","0"
"16QLD",2015,"QPF","7063","0"
"16BPU",2015,"QPF","8988","0"
"16BPU",2015,"QPF","7097","0"
"16BPU",2015,"QPF","7060","0"
"16BPU",2015,"QPF","7085","0"
"16BPU",2015,"QPF","7038","0"
"16BPU",2015,"QPF","7086","0"
"16BPU",2015,"QPF","7099","0"
"16BPU",2015,"QPF","8985","0"
"16RR",2015,"QPF","8999","0"
"16RR",2015,"QPF","8998","0"
"16RR",2015,"QPF","8997","0"
"16RR",2015,"QPF","8996","0"
"16RR",2015,"QPF","8995","0"
"16RR",2015,"QPF","8994","0"
"16RR",2015,"QPF","8993","0"
"16RR",2015,"QPF","8992","0"
"16RR",2015,"QPF","8991","0"
"16QPM",2015,"GRPA","639","0"
"16QPM",2015,"GRPA","662","0"
"16QPM",2015,"GRPA","688","0"
"16QPM",2015,"GRPA","701","0"
"16QPM",2015,"QPF","7078","0"
"16QLD",2015,"QPF","7098","0"
"16QLD",2015,"QPF","8984","0"
"16QPM",2015,"QPF","7082","0"
"16QLD",2015,"QPF","7081","0"
"16S1",2013,"GOLD COAST","1008","0"
"16S1",2013,"TRP","1612","0"
"16S1",2013,"TRP","1655","0"
"16S1",2013,"TRP","1659","0"
"16S1",2013,"TRP","1660","0"
"16S1",2013,"TRP","1662","0"
"16S1",2013,"TRP","1663","0"
"16S1",2013,"GRPA","2061","0"
"16S1",2014,"TRP","659","0"
"16S1",2014,"QPF","3304","0"
"16S1",2014,"QPF","3312","0"
"16S1",2014,"QPF","3317","0"
"16S1",2014,"QPF","3322","0"
"16S1",2015,"QPF","7005","0"
"16S1",2015,"QPF","7006","0"
"16S1",2015,"QPF","7007","0"
"16S1",2015,"QPF","7008","0"
"16S1",2015,"QPF","7009","0"
"16S1",2015,"QPF","7010","0"
"16S1",2015,"QPF","7011","0"
"16S1",2015,"QPF","7013","0"
"16S1",2015,"QPF","7014","0"
"16S1",2015,"QPF","7015","0"
"16S1",2015,"QPF","7016","0"
"16S1",2015,"QPF","7020","0"
"16S1",2015,"QPF","7022","0"
"16S1",2015,"QPF","7024","0"
"16S1",2015,"QPF","7025","0"
"16S1",2015,"QPF","7028","0"
"16S1",2015,"QPF","7032","0"
"16S1",2015,"QPF","7034","0"
"16S1",2015,"QPF","7040","0"
"16S1",2015,"QPF","7041","0"
"16S1",2015,"QPF","7042","0"
"16S1",2015,"QPF","7045","0"
"16S1",2015,"QPF","7046","0"
"16S1",2015,"QPF","7048","0"
"16S1",2015,"QPF","7051","0"
"16S1",2015,"QPF","7052","0"
"16S1",2015,"QPF","7054","0"
"16S1",2015,"QPF","7056","0"
"16S1",2015,"QPF","7058","0"
"16S1",2015,"QPF","7060","0"
"16S1",2015,"QPF","7061","0"
"16S1",2015,"QPF","7062","0"
"16S1",2015,"QPF","7069","0"
"16S1",2015,"QPF","7072","0"
"16S1",2015,"QPF","7073","0"
"16S1",2015,"QPF","7077","0"
"16S1",2015,"QPF","7079","0"
"16S1",2015,"QPF","7080","0"
"16S1",2015,"QPF","7085","0"
"16S1",2015,"QPF","8973","0"
"16S1",2015,"QPF","8980","0"
"16S2",2015,"NRC","2780","0"
"16S2",2015,"QPF","7033","0"
"16S2",2015,"QPF","7038","0"
"16S2",2015,"QPF","8971","0"
"16S2",2015,"QPF","8978","0"
"16S2",2015,"QPF","8982","0"
"16S2",2015,"QPF","8983","0"
"16S2",2015,"QPF","8987","0"
"16S2",2015,"QPF","8990","0"
"16S2",2015,"QPF","8993","0"
"16S2",2015,"QPF","8994","0"
"16S2",2015,"QPF","8998","0"
"16S2",2016,"SAMDPR","092","0"
"16S2A",2015,"QPF","7003","0"
"16S2A",2015,"QPF","7004","0"
"16S2A",2015,"QPF","7033","0"
"16S2A",2015,"QPF","7099","0"
"16S2A",2015,"QPF","8956","0"
"16S2A",2015,"QPF","8964","0"
"16S2A",2015,"QPF","8970","0"
"16S2A",2015,"QPF","8981","0"
"16S2A",2015,"QPF","8985","0"
"16S2A",2015,"QPF","8986","0"
"16S2A",2015,"QPF","8996","0"
"16S2A",2015,"QPF","8999","0"
"16S1",2015,"QPF","7026","0"
"16S2A",2013,"TRP","1658","0"
"16S1",2015,"QPF","7039","0"
"16S1",2015,"QPF","7035","0"
"16S1",2015,"QPF","7036","0"
"16S1",2012,"HIGHFIELDS","0880","0"
"16S3",2013,"TRP","1699","0"
"16S3",2013,"TRP","1698","0"
"16S3",2013,"GOLD COAST","1009","0"
"16S3",2012,"HIGHFIELDS","0936","0"
"16S3",2012,"QPF","8934","0"
"16S3",2010,"GCPC","899","0"
"16S3",2005,"TIPC","1295","0"
"16S3",2014,"TRP","660","0"
"16S3",2015,"QPF","7001","0"
"16S3",2015,"QPF","7002","0"
"16S3",2014,"WARWICK","4217","0"
"16S3",2013,"TRP","1664","0"
"16S3",2013,"TRP","1665","0"
"16S3",2013,"TRP","1667","0"
"16S3",2013,"TRP","1669","0"
"16S3",2013,"TRP","1670","0"
"16S3",2013,"TRP","1671","0"
"16S3",2013,"TRP","1672","0"
"16S3",2013,"TRP","1673","0"
"16S3",2015,"QPF","7044","0"
"16S3",2015,"QPF","7055","0"
"16S3",2015,"QPF","7057","0"
"16S3",2015,"QPF","7065","0"
"16S3",2015,"QPF","7067","0"
"16S3",2015,"QPF","7075","0"
"16S3",2015,"QPF","7076","0"
"16S3",2015,"QPF","7090","0"
"16S3",2015,"QPF","7091","0"
"16S3",2015,"QPF","7092","0"
"16S3",2015,"QPF","7093","0"
"16S3",2015,"QPF","7100","0"
"16S3",2015,"QPF","8953","0"
"16S3",2015,"QPF","8954","0"
"16S3",2015,"QPF","8955","0"
"16S3",2015,"QPF","8959","0"
"16S3",2015,"QPF","8961","0"
"16S3",2015,"QPF","8968","0"
"16S3",2015,"QPF","8969","0"
"16S3",2016,"SAMDPR","091","0"
"16S3",2016,"SAMDPR","093","0"
"16S3",2016,"SAMDPR","094","0"
"16S3",2016,"SAMDPR","095","0"
"16S3",2016,"SAMDPR","096","0"
"16S3",2016,"SAMDPR","097","0"
"16S3",2016,"SAMDPR","098","0"
"16S3",2016,"SAMDPR","099","0"
"16S3",2016,"SAMDPR","100","0"
"16S3",2016,"SAMDPR","181","0"
"16S3",2016,"SAMDPR","182","0"
"16S3",2016,"SAMDPR","183","0"
"16S3",2016,"SAMDPR","184","0"
"16S3",2016,"SAMDPR","185","0"
"16S3",2016,"SAMDPR","186","0"
"16S3",2016,"SAMDPR","187","0"
"16S3",2016,"SAMDPR","188","0"
"16S3",2016,"SAMDPR","189","0"
"16S3",2012,"QPF","6730","0"
"16S3",2012,"QPF","6731","0"
"16S3",2015,"WPF","10128","0"
"16S3",2015,"QPF","8979","0"
"16S3",2013,"TRP","1651","0"
"16S3",2013,"TRP","1675","0"
"16S3",2015,"QPF","8997","0"
"16SAL",2013,"TRP","1699","0"
"16SAL",2012,"HIGHFIELDS","0858","0"
"16SAL",2011,"APFA","5915","0"
"16SAL",2011,"APFA","5921","0"
"16SAL",2010,"SRPF","3796","0"
"16SAL",2006,"GCPC","006019","0"
"16SAL",2011,"SA","12305","0"
"16RT2",2016,"SAMDPR","094","0"
"16RT2",2016,"SAMDPR","096","0"
"16RT2",2016,"SAMDPR","097","0"
"16RT2",2016,"SAMDPR","186","0"
"16RT2",2016,"SAMDPR","095","0"
"16RT2",2016,"SAMDPR","184","0"
"16RT2",2016,"SAMDPR","099","0"
"16RT2",2016,"SAMDPR","100","0"
"16RT2",2016,"SAMDPR","183","0"
"16RT2",2016,"SAMDPR","182","0"
"16RT2",2014,"TRP","660","0"
"16RT2",2014,"TRP","659","0"
"16RT2",2014,"QPF","3304","0"
"16RT2",2014,"QPF","3352","0"
"16RT2",2012,"HIGHFIELDS","0880","0"
"16RT2",2015,"QPF","7004","0"
"16RT2",2015,"QPF","7050","0"
"16RT2",2015,"QPF","7051","0"
"16RT2",2015,"QPF","7045","0"
"16RT2",2015,"QPF","8998","0"
"16RT2",2015,"QPF","8957","0"
"16RT2",2015,"QPF","7073","0"
"16RT2",2015,"QPF","8986","0"
"16RT2",2015,"QPF","7040","0"
"16RT2",2015,"QPF","7061","0"
"16RT2",2015,"QPF","8971","0"
"16RT2",2015,"QPF","8987","0"
"16RT2",2015,"QPF","8996","0"
"16RT2",2015,"QPF","7100","0"
"16RT2",2015,"QPF","7093","0"
"16RT2",2015,"QPF","7075","0"
"16RT2",2013,"TRP","1665","0"
"16RT2",2015,"QPF","8985","0"
"16RT2",2015,"QPF","7064","0"
"16RT2",2015,"QPF","7036","0"
"16RT2",2015,"QPF","8994","0"
"16RT2",2013,"TRP","1612","0"
"16RT2",2015,"QPF","8978","0"
"16RT2",2015,"QPF","7054","0"
"16RT2",2015,"QPF","8983","0"
"16RT2",2015,"QPF","8964","0"
"16RT2",2015,"QPF","7010","0"
"16RT2",2015,"QPF","7092","0"
"16RT2",2015,"QPF","8973","0"
"16RT2",2013,"TRP","1670","0"
"16RT2",2013,"TRP","1652","0"
"16RT2",2015,"QPF","7034","0"
"16RT2",2015,"QPF","7090","0"
"16RT2",2015,"QPF","8982","0"
"16RT2",2012,"QPF","6730","0"
"17RT",2016,"QPF","10905","0"
"17RT",2013,"TRP","1651","0"
"17RT",2013,"TRP","1677","0"
"17RT",2013,"TRP","1673","0"
"17RT",2013,"TRP","1675","0"
"17RT",2013,"TRP","1676","0"
"17RT",2013,"TRP","1678","0"
"17RT",2015,"QPF","8997","0"
"17RT",2015,"QPF","8966","0"
"17RT",2015,"QPF","8962","0"
"17RT",2015,"QPF","8979","0"
"17RT",2015,"QPF","8967","0"
"17RT",2015,"QPF","8959","0"
"17RT",2016,"QPF","10902","0"
"17RT",2012,"QPF","6731","0"
"17RT",2016,"SAMDPR","188","0"
"17RT",2016,"QPF","10901","0"
"17RT",2016,"SAMDPR","190","0"
"17Q1",2016,"QPF","10990","0"
"17Q1",2016,"QPF","10989","0"
"17Q1",2016,"QPF","10963","0"
"17Q1",2016,"NRC","835","0"
"17Q1S",2016,"QPF","10961","0"
"17Q1",2016,"QPF","10964","0"
"17Q1",2016,"QPF","10966","0"
"17Q1S",2016,"QPF","10971","0"
"17Q1S",2016,"QPF","10968","0"
"17GC5",2016,"NRC","835","0"
"17Q1S",2016,"QPF","10955","0"
"17Q1",2016,"QPF","10942","0"
"17Q1",2016,"QPF","10943","0"
"17Q1",2016,"QPF","10967","0"
"17Q1S",2016,"QPF","10970","0"
"17GC5",2016,"QPF","10951","0"
"17GC5",2016,"QPF","10954","0"
"17GC5",2016,"QPF","10950","0"
"17GC5",2016,"QPF","10982","0"
"17GC5",2016,"QPF","10949","0"
"17GC5",2016,"QPF","10963","0"
"17GC5",2016,"QPF","10964","0"
"17GC5",2016,"QPF","10966","0"
"17GC5",2016,"NRC","826","0"
"17Q1",2016,"NRC","826","0"
"17Q1S",2016,"QPF","10980","0"
"17GC5",2016,"QPF","10989","0"
"17GC5",2016,"QPF","10983","0"
"17GC5",2016,"QPF","10972","0"
"17Q1S",2016,"QPF","10929","0"
"17Q1S",2016,"QPF","10975","0"
"17Q1S",2016,"QPF","10983","0"
"17Q1S",2016,"QPF","10962","0"
"17Q1S",2016,"QPF","10974","0"
"16PM1",2015,"QPF","9000","0"
"16PM1",2016,"NRC","821","0"
"16PM1",2016,"NRC","822","0"
"16PM1",2016,"NRC","823","0"
"16PM1",2016,"NRC","824","0"
"16PM1",2016,"NRC","826","0"
"16PM1",2016,"NRC","829","0"
"16PM1",2016,"NRC","830","0"
"16PM1",2016,"NRC","831","0"
"16PM1",2016,"NRC","832","0"
"16PM1",2016,"NRC","833","0"
"16PM1",2016,"NRC","834","0"
"16PM1",2016,"NRC","835","0"
"16PM1",2016,"NRC","836","0"
"16PM1",2016,"NRC","837","0"
"16PM1",2016,"NRC","839","0"
"16PM1",2016,"NRC","838","0"
"16PM1",2016,"NRC","841","0"
"16PM1",2016,"NRC","842","0"
"16PM1",2016,"NRC","843","0"
"16PM1",2016,"NRC","844","0"
"16PM1",2016,"NRC","847","0"
"16PM1",2016,"NRC","848","0"
"16PM1",2016,"NRC","849","0"
"16PM1",2016,"NRC","850","0"
"16PM1",2016,"NRC","852","0"
"16PM1",2016,"NRC","855","0"
"16PM1",2016,"NRC","856","0"
"16PM1",2016,"NRC","857","0"
"16PM1",2016,"QPF","10937","0"
"16PM1",2016,"QPF","10987","0"
"16PM1",2016,"QPF","10953","0"
"16PM1",2016,"QPF","10954","0"
"16PM1",2016,"QPF","10963","0"
"16PM1",2016,"QPF","10964","0"
"16PM1",2016,"QPF","10966","0"
"16PM1",2016,"QPF","10972","0"
"16PM1",2016,"QPF","10973","0"
"16PM1",2016,"QPF","10976","0"
"16PM1",2016,"QPF","10981","0"
"16PM1",2016,"QPF","10982","0"
"16PM1",2016,"QPF","10989","0"
"16PM1",2016,"QPF","10990","0"
"16PM1",2016,"QPF","10991","0"
"16PM1",2016,"QPF","10992","0"
"16PM1",2016,"QPF","10993","0"
"16PM1",2016,"QPF","10994","0"
"16PM1",2016,"QPF","10997","0"
"16PM1",2016,"QPF","10998","0"
"16PM1",2016,"QPF","10999","0"
"16PM1",2016,"QPF","11000","0"
"16PM1",2016,"NRC","864","0"
"16PM1",2016,"NRC","865","0"
"17QKM",2016,"NRC","835","0"
"17QKM",2016,"QPF","10964","0"
"17Q1S",2016,"QPF","10992","0"
"17QKM",2016,"QPF","10966","0"
"18SA",2017,"NRC","36","0"
"18SA",2017,"NRC","39","0"
"18Q1",2017,"NRC","71","0"
"18Q1",2017,"NRC","75","0"
"18Q1",2017,"NRC","60","0"
"18Q1",2017,"NRC","46","0"
"18Q1",2017,"NRC","61","0"
"18Q1",2017,"NRC","76","0"
"18Q1",2017,"NRC","82","0"
"18Q1",2017,"NRC","70","0"
"18GCP",2017,"GRPA","85","0"
"18GCP",2017,"GRPA","56","0"
"18GCP",2017,"GRPA","103","0"
"18GCP",2017,"GRPA","199","0"
"18Q1A",2017,"NRC","28","0"
"18Q1A",2017,"NRC","38","0"
"18Q1A",2017,"NRC","51","0"
"18Q1A",2017,"NRC","53","0"
"18Q1A",2017,"NRC","62","0"
"18Q1A",2017,"NRC","72","0"
"18Q1P",2017,"NRC","52","0"
"18Q1P",2017,"NRC","45","0"
"18Q1P",2017,"NRC","55","0"
"18GCP",2017,"NRC","93","0"
"18GCP",2017,"NRC","92","0"
"18GCP",2017,"NRC","1724","0"
"18GCP",2017,"NRC","70","0"
"18JH",2017,"NRC","1747","0"
"18JH",2017,"NRC","1732","0"
"18JH",2017,"NRC","1730","0"
"18JH",2017,"NRC","1723","0"
"18JH",2017,"NRC","1734","0"
"18JH",2017,"NRC","1722","0"
"18JH",2017,"NRC","1737","0"
"18JH",2017,"NRC","1740","0"
"18JH",2017,"NRC","1658","0"
"18JH",2017,"NRC","1721","0"
"18JH",2013,"TRP","1679","0"
"18JH",2017,"NRC","1741","0"
"18JH",2017,"NRC","1662","0"
"18Q1P",2017,"GRPA","13","0"
"18Q1P",2017,"GRPA","32","0"
"18Q1P",2017,"GRPA","106","0"
"18JH",2013,"TRP","1615","0"
"18JH",2017,"NRC","1655","0"
"18NS1",2017,"NRC","4079","0"
"18NS1",2017,"NRC","4077","0"
"18NS1",2016,"NRC","3727","0"
"18NS1",2013,"TRP","1659","0"
"18NS1",2017,"NRC","34","0"
"18NS1",2017,"NRC","48","0"
"18NS1",2017,"NRC","1663","0"
"18NS1",2017,"NRC","1726","0"
"18NS1",2016,"NRC","822","0"
"18NS1",2017,"NRC","23","0"
"18NS1",2016,"TRP","1418","0"
"18NS1",2017,"GRPA","127","0"
"18NS1",2017,"TOOWOOMBA","852","0"
"18NS1",2017,"NRC","1731","0"
"18NS1",2017,"NRC","74","0"
"18NS1",2017,"NRC","1674","0"
"18NS1",2017,"NRC","1673","0"
"18NS1",2017,"NRC","89","0"
"18NS1",2017,"NRC","87","0"
"18NS1",2017,"NRC","19","0"
"18NS1",2017,"NRC","13","0"
"18NS1",2017,"NRC","43","0"
"18NS1",2017,"NRC","1667","0"
"18NS1",2017,"NRC","29","0"
"18NS1",2017,"NRC","91","0"
"18NS1",2017,"NRC","1665","0"
"18QN1",2014,"QPF","3310","0"
"18QN1",2014,"QPF","3304","0"
"18QN1",2014,"QPF","3385","0"
"18QN1",2016,"QPF","10912","0"
"18QN1",2016,"NRC","3726","0"
"18QN1",2017,"GRPA","1","0"
"18QN1",2017,"NRC","22","0"
"18QN1",2017,"NRC","60","0"
"18QN1",2017,"NRC","64","0"
"18QN1",2013,"TRP","1680","0"
"18QN1",2016,"NRC","829","0"
"18QN1",2017,"NRC","1703","0"
"18QN1",2017,"NRC","7","0"
"18QN1",2017,"NRC","81","0"
"18QN1",2015,"QPF","8966","0"
"18QN1",2017,"NRC","47","0"
"18QN1",2017,"NRC","84","0"
"18QN1",2017,"NRC","59","0"
"18QN1",2017,"NRC","1717","0"
"18QN1",2017,"NRC","1714","0"
"18QN1",2017,"NRC","40","0"
"18QN1",2017,"NRC","32","0"
"18QN1",2017,"NRC","1657","0"
"18QN1",2017,"NRC","20","0"
"18QN1",2017,"NRC","31","0"
"18QN1",2017,"NRC","66","0"
"18QN1",2017,"NRC","63","0"
"18QN1",2017,"NRC","42","0"
"18QN1",2016,"NRC","880","0"
"18QN1",2016,"NRC","834","0"
"18QN1",2017,"NRC","46","0"
"18QN1",2017,"NRC","69","0"
"18QN1",2017,"NRC","73","0"
"18QN1",2017,"NRC","6","0"
"18LAT",2017,"NRC","1686","0"
"18LAT",2017,"NRC","85","0"
"18LAT",2017,"NRC","1687","0"
"18LAT",2017,"NRC","1708","0"
"18LAT",2017,"NRC","1679","0"
"18LAT",2013,"TRP","1649","0"
"18LAT",2017,"NRC","1689","0"
"18LAT",2017,"NRC","1688","0"
"18LAT",2017,"NRC","1670","0"
"19GC5",2018,"NRC","1891","0"
"19GC5",2018,"NRC","1896","0"
"19GC5",2018,"NRC","2409","0"
"19SA",2018,"NRC","1883","0"
"19SA",2018,"NRC","1890","0"
"19RT1",2018,"GRPA","827","0"
"19RT1",2018,"GRPA","874","0"
"19RT1",2018,"TRP","1699","0"
"19RT1",2018,"NRC","1801","0"
"19RT1",2018,"NRC","1802","0"
"19RT1",2018,"NRC","1803","0"
"19RT1",2018,"NRC","1804","0"
"19RT1",2018,"NRC","1807","0"
"19RT1",2018,"NRC","1806","0"
"19RT1",2018,"NRC","1808","0"
"19RT1",2018,"NRC","1809","0"
"19RT1",2018,"NRC","1810","0"
"19RT1",2018,"NRC","1812","0"
"19RT1",2018,"NRC","1811","0"
"19RT1",2018,"NRC","1814","0"
"19RT1",2018,"NRC","1815","0"
"19RT1",2018,"NRC","1816","0"
"19RT1",2018,"NRC","1817","0"
"19RT1",2018,"NRC","1818","0"
"19RT1",2018,"NRC","1821","0"
"19RT1",2018,"NRC","1823","0"
"19RT1",2018,"NRC","1824","0"
"19RT1",2018,"NRC","1825","0"
"19RT1",2018,"NRC","1826","0"
"19RT1",2018,"NRC","1827","0"
"19RT1",2018,"NRC","1828","0"
"19RT1",2018,"NRC","1832","0"
"19RT1",2018,"NRC","1833","0"
"19RT1",2018,"NRC","1834","0"
"19RT1",2018,"NRC","1836","0"
"19RT1",2018,"NRC","1837","0"
"19RT1",2018,"NRC","1838","0"
"19RT1",2018,"NRC","1839","0"
"19RT1",2018,"NRC","1841","0"
"19RT1",2018,"NRC","1842","0"
"19RT1",2018,"NRC","1843","0"
"19RT1",2018,"NRC","1845","0"
"19RT1",2018,"NRC","1846","0"
"19RT1",2018,"NRC","1847","0"
"19RT1",2018,"NRC","1848","0"
"19RT1",2018,"NRC","1849","0"
"19RT1",2018,"NRC","1851","0"
"19RT1",2018,"NRC","1852","0"
"19RT1",2018,"NRC","1853","0"
"19RT1",2018,"NRC","1854","0"
"19RT1",2018,"NRC","1855","0"
"19RT1",2018,"NRC","1856","0"
"19RT1",2018,"NRC","1857","0"
"19RT1",2018,"NRC","1858","0"
"19RT1",2018,"NRC","1859","0"
"19RT1",2018,"NRC","1860","0"
"19RT1",2018,"NRC","1861","0"
"19RT1",2018,"NRC","1865","0"
"19RT1",2018,"NRC","1867","0"
"19RT1",2018,"NRC","1868","0"
"19RT1",2018,"NRC","1870","0"
"19RT1",2018,"NRC","1873","0"
"19RT1",2018,"NRC","1874","0"
"19RT1",2018,"NRC","1875","0"
"19RT1",2018,"NRC","1877","0"
"19RT1",2018,"NRC","1876","0"
"19RT1",2018,"NRC","1881","0"
"19RT1",2018,"NRC","1882","0"
"19RT1",2018,"NRC","1885","0"
"19RT1",2018,"NRC","1887","0"
"19RT1",2018,"NRC","1892","0"
"19RT1",2018,"NRC","1893","0"
"19RT1",2018,"NRC","1894","0"
"19RT1",2018,"NRC","1895","0"
"19RT1",2018,"NRC","1900","0"
"19RT1",2018,"NRC","2391","0"
"19RT1",2018,"NRC","2393","0"
"19RT1",2018,"NRC","2392","0"
"19RT1",2018,"NRC","2396","0"
"19RT1",2018,"NRC","2399","0"
"19RT1",2018,"NRC","2400","0"
"19RT1",2018,"NRC","2402","0"
"19RT1",2018,"NRC","2404","0"
"19RT1",2018,"NRC","2403","0"
"19RT1",2018,"NRC","2405","0"
"19RT1",2018,"NRC","2406","0"
"19RT1",2018,"NRC","2407","0"
"19RT1",2018,"NRC","2408","0"
"19RT1",2018,"NRC","2410","0"
"19RT1",2018,"NRC","2411","0"
"19RT1",2018,"NRC","2412","0"
"19RT1",2018,"NRC","2413","0"
"19RT1",2018,"NRC","2415","0"
"19RT1",2018,"NRC","2416","0"
"19RT1",2018,"NRC","2417","0"
"19RT1",2018,"NRC","2574","0"
"19RT1",2018,"NRC","2575","0"
"19RT1",2018,"NRC","2576","0"
"19RT1",2018,"NRC","2577","0"
"19RT1",2018,"NRC","2579","0"
"19RT1",2018,"NRC","2581","0"
"19RT1",2018,"NRC","2587","0"
"19RT1",2018,"NRC","2591","0"
"19RT1",2018,"NRC","2595","0"
"19RT1",2018,"NRC","2599","0"
"19RT1",2018,"NRC","2836","0"
"19RT1",2018,"NRC","2837","0"
"19RT1",2018,"NRC","2840","0"
"19RT1",2018,"NRC","2845","0"
"19RT1",2018,"NRC","2847","0"
"19RT1",2018,"NRC","6979","0"
"19RT1",2018,"NRC","6986","0"
"19RT1",2018,"NRC","6987","0"
"19RT1",2018,"NRC","6988","0"
"19RT1",2018,"NRC","6992","0"
"19RT1",2017,"GRPA","1","0"
"19RT1",2017,"GRPA","5","0"
"19RT1",2017,"NRC","11","0"
"19RT1",2017,"NRC","41","0"
"19RT1",2017,"NRC","46","0"
"19RT1",2017,"NRC","48","0"
"19RT1",2017,"NRC","49","0"
"19RT1",2017,"NRC","64","0"
"19RT1",2017,"IDHA","772","0"
"19RT1",2017,"GCCLUB","970","0"
"19RT1",2013,"TRP","1616","0"
"19RT1",2013,"TRP","1645","0"
"19RT1",2013,"TRP","1646","0"
"19RT1",2013,"TRP","1647","0"
"19RT1",2013,"TRP","1648","0"
"19RT1",2013,"GOLD COAST","1009","0"
"19RT1",2014,"QPF","3304","0"
"19RT1",2015,"QPF","8966","0"
"19RT1",2016,"TRP","1418","0"
"19RT1",2016,"SAMDPR","183","0"
"19RT1",2016,"NRC","3726","0"
"19RT1",2016,"QPF","10933","0"
"19RT1",2016,"NRC","3738","0"
"19STK",2018,"NRC","2590","0"
"19STK",2018,"NRC","2832","0"
"19STK",2017,"NRC","1694","0"
"19STK",2018,"NRC","2582","0"
"19STK",2018,"NRC","2849","0"
"19STK",2018,"NRC","2850","0"
"19STK",2018,"NRC","2831","0"
"19STK",2018,"NRC","2839","0"
"19STK",2018,"TRP","1699","0"
"19STK",2017,"NRC","1698","0"
"19STK",2018,"NRC","2573","0"
"19STK",2018,"NRC","2585","0"
"19STK",2018,"NRC","2843","0"
"19STK",2013,"TRP","1617","0"
"19FUT",2018,"NRC","1853","0"
"19FUT",2018,"NRC","1827","0"
"19FUT",2018,"NRC","1825","0"
"19FUT",2018,"NRC","1865","0"
"19FUT",2018,"NRC","1887","0"
"19FUT",2018,"NRC","2400","0"
"19FUT",2018,"NRC","1804","0"
"19FUT",2018,"NRC","1807","0"
"19FUT",2018,"NRC","1842","0"
"19FUT",2018,"NRC","1895","0"
"19SAL",2018,"NRC","1822","0"
"19SAL",2016,"GRPA","1365","0"
"19SAL",2015,"QPF","7088","0"
"19SAL",2013,"SAMDPR","189","0"
"19SAL",2011,"APFA","9138","0"
"19SAL",2010,"QPF","06770","0"
"19SAL",2011,"GB N","58767","0"
"19SAL",2013,"KPS","622","0"
"19SAL",2016,"NRC","3742","0"
"20GCR",2019,"NRC","1225","0"
"20GCR",2019,"NRC","1299","0"
"20ADE",2019,"NRC","1224","0"
"20ADE",2019,"NRC","1300","0"
"20GCP",2019,"NRC","1226","0"
"20GCP",2019,"NRC","1248","0"
"20GCK",2019,"NRC","1281","0"
"20GCK",2019,"NRC","1234","0"
"20GCP",2019,"NRC","1295","0"
"20GCK",2019,"NRC","1294","0"
"20GCK",2019,"NRC","1279","0"
"20GCK",2019,"NRC","1296","0"
"20YBR",2019,"NRC","2437","0"
"20YBR",2019,"NRC","2423","0"
"20YBR",2019,"NRC","2432","0"
"20YBR",2019,"NRC","1247","0"
"20YBR",2019,"NRC","2389","0"
"20YBR",2019,"NRC","1251","0"
"20YBR",2019,"NRC","2415","0"
"20YBR",2019,"NRC","1259","0"
"20YBR",2019,"NRC","2421","0"
"20YBR",2019,"NRC","2368","0"
"20YBR",2019,"NRC","2414","0"
"20YBR",2019,"NRC","2438","0"
"20YBR",2019,"NRC","2440","0"
"20YBR",2018,"NRC","1822","0"
"20YBR",2019,"NRC","2370","0"
"20YBR",2019,"NRC","2439","0"
"20YBR",2019,"NRC","2390","0"
"20YBR",2019,"NRC","2363","0"
"20YBR",2019,"NRC","2434","0"
"20YBR",2019,"NRC","2435","0"
"20YBR",2019,"NRC","2436","0"
"20YBR",2019,"NRC","2433","0"
"21GCK",2020,"NRC","871","0"
"21GCK",2020,"NRC","847","0"
"21GCK",2020,"NRC","840","0"
"21GCK",2020,"NRC","841","0"
"21GCK",2020,"NRC","861","0"
"21GCK",2020,"NRC","874","0"
"21GCK",2020,"NRC","873","0"
"21GCK",2020,"NRC","845","0"
"21GCK",2020,"NRC","889","0"
"21G5R",2020,"NRC","845","0"
"21G5R",2020,"NRC","889","0"
"21G5P",2020,"NRC","874","0"
"21G5P",2020,"NRC","861","0"
"21G5P",2020,"NRC","890","0"
"21G5K",2020,"NRC","841","0"
"21G5K",2020,"NRC","847","0"
"21AD1",2020,"NRC","840","0"
"21AD1",2020,"NRC","871","0"
"21OLC",2020,"NRC","850","0"
"21OLC",2020,"NRC","852","0"
"21OLC",2020,"NRC","853","0"
"21OLC",2020,"NRC","891","0"
"21OLC",2020,"NRC","892","0"
"21OLC",2020,"NRC","876","0"
"21GIF",2020,"NRC","875","0"
"21OLC",2020,"NRC","2457","0"
"21OLC",2020,"NRC","899","0"
"21OLC",2020,"NRC","900","0"
"21OLC",2020,"NRC","880","0"
"21OLC",2020,"NRC","885","0"
"21OLC",2020,"NRC","893","0"
"21OLC",2020,"NRC","894","0"
"21OLC",2020,"NRC","2449","0"
"21OLC",2020,"NRC","2450","0"
"21OLC",2020,"NRC","2454","0"
"21OLC",2020,"NRC","2458","0"
"21OLC",2020,"NRC","2459","0"
"21OLC",2020,"NRC","2460","0"
"21G5P",2020,"NRC","2460","0"
"21G5K",2020,"NRC","2458","0"
"21G5K",2020,"NRC","899","0"
"21G5K",2020,"NRC","2459","0"
"21G5K",2020,"NRC","852","0"
"21LBP",2020,"NRC","867","0"
"21LBP",2020,"NRC","868","0"
"21LBP",2020,"NRC","870","0"
"21LBP",2020,"NRC","886","0"
"21QS1",2019,"NRC","2424","0"
"21QS1",2019,"NRC","1220","0"
"21QS1",2019,"NRC","1263","0"
"21QS1",2019,"NRC","2383","0"
"21QS1",2019,"NRC","2438","0"
"21QS1",2019,"NRC","2365","0"
"21QS1",2019,"NRC","1297","0"
"21QS1",2019,"LCP","888","0"
"21QS1",2020,"STRY","4166","0"
"21QS1",2013,"TRP","1627","0"
"21QS1",2019,"NRC","2435","0"
"21QS1",2019,"NRC","1269","0"
"21QS1",2019,"NRC","1241","0"
"21QS1",2001,"DDRPA","6558","0"
"21QS1",2018,"NRC","2845","0"
"21QS1",2017,"NRC","11","0"
"21QS1",2020,"NRC","809","0"
"21QS1",2017,"GCCLUB","970","0"
"21QS1",2020,"NRC","837","0"
"21QS1",2020,"NRC","820","0"
"21QS1",2020,"NRC","802","0"
"21QS1",2020,"NRC","831","0"
"21QS1",2020,"NRC","863","0"
"21QS1",2020,"NRC","812","0"
"21QS1",2020,"NRC","817","0"
"21QS1",2020,"NRC","806","0"
"21QS1",2020,"NRC","859","0"
"21QS1",2020,"NRC","2433","0"
"21QS1",2020,"NRC","2475","0"
"21QS1",2019,"NRC","2363","0"
"21QS1",2019,"NRC","2370","0"
"21QS1",2019,"QPF","554","0"
"21QS1",2018,"NRC","2416","0"
"21QS1",2017,"NRC","41","0"
"21QS1",2020,"NRC","2441","0"
"21QS1",2020,"NRC","844","0"
"21QS1",2020,"NRC","2443","0"
"21QS1",2017,"NRC","1718","0"
"21QS1",2017,"NRC","1688","0"
"21QS1",2019,"NRC","1237","0"
"21Q2A",2020,"NRC","806","0"
"21Q2A",2020,"NRC","866","0"
"21Q2A",2019,"NRC","1259","0"
"21Q2A",2020,"QPF","3814","0"
"21Q2A",2020,"NRC","900","0"
"21Q2A",2020,"NRC","2457","0"
"21Q2A",2020,"NRC","2463","0"
"21Q2A",2020,"NRC","821","0"
"21Q2A",2017,"GCCLUB","970","0"
"21Q2A",2020,"NRC","822","0"
"21Q2A",2020,"NRC","817","0"
"21Q2A",2020,"NRC","863","0"
"21Q2A",2018,"NRC","2416","0"
"21Q2A",2020,"NRC","807","0"
"21Q2A",2020,"NRC","2461","0"
"21Q2A",2020,"NRC","826","0"
"21Q2A",2020,"QPF","3989","0"
"21Q2A",2020,"NRC","2487","0"
"21Q2A",2020,"NRC","858","0"
"21Q2A",2020,"NRC","815","0"
"21Q2A",2016,"NRC","3747","0"
"21Q2A",2018,"NRC","2427","0"
"21Q2A",2020,"NRC","894","0"
"21Q2A",2020,"GRPA","369","0"
"21Q2A",2020,"NRC","862","0"
"21Q2A",2020,"NRC","814","0"
"21Q2A",2020,"NRC","2446","0"
"21Q2A",2020,"GRPA","312","0"
"21Q2A",2020,"GRPA","346","0"
"21Q2A",2020,"NRC","836","0"
"21SAL",2019,"GRPA","661","0"
"21SAL",2019,"GRPA","772","0"
"21SAL",2018,"NRC","1811","0"
"21SAL",2018,"NRC","1895","0"
"21SAL",2017,"NRC","55","0"
"21SAL",2017,"NRC","51","0"
"21SAL",2017,"NRC","45","0"
"21SAL",2017,"RRPC","0086","0"
"21SAL",2017,"GRPA","229","0"
"21SAL",2017,"CTN","1662","0"
"21SAL",2014,"GRPA","1065","0"
"21SAL",2012,"HIGHFIELDS","0858","0"
"21SAL",2013,"LM","6171","0"
"21SAL",2011,"LM","2654","0"
"22GCP",2021,"NRC","3017","0"
"22GCP",2021,"NRC","3047","0"
"22GCP",2021,"NRC","3049","0"
"22GCP",2021,"NRC","3056","0"
"22GCP",2021,"NRC","3058","0"
"22GCP",2021,"NRC","3064","0"
"22GCP",2021,"NRC","3055","0"
"22GCP",2021,"NRC","3066","0"
"22GCP",2021,"NRC","3068","0"
"22BUN",2021,"NRC","3077","0"
"22BUN",2021,"NRC","3051","0"
"22BUN",2021,"NRC","3067","0"
"22BUN",2021,"NRC","3069","0"
"22GCP",2021,"NRC","3071","0"
"22GCP",2021,"NRC","3116","0"
"22GCP",2021,"NRC","3103","0"
"22KC",2016,"SAMDPR","183","0"
"22KC",2020,"NRC","887","0"
"22KC",2013,"TOOWOOMBA","0899","0"
"22KC",2014,"TJ","1158","0"
"22KC",2014,"NJ","1318","0"
"22KC",2014,"SA","21518","0"
"22KC",2019,"NRC","2390","0"
"22KC",2018,"NRC","2393","0"
"22KC",2020,"NRC","2432","0"
"22KC",2019,"NRC","2440","0"
"22KC",2020,"NRC","2460","0"
"22KC",2020,"NRC","2468","0"
"22KC",2020,"SA","4996","0"
"22KC",2017,"QPF","3649","0"
"22KC",2016,"NRC","3741","0"
"22KC",2014,"AUST","3776","0"
"22KC",2015,"QPF","7050","0"
"22KC",2011,"APFA","9109","0"
"22KC",2013,"AUST","15807","0"
"22KC",2010,"NL","1016575","0"
"22KC",2020,"NRC","2476","0"
"22KC",2020,"NRC","2439","0"
"22SC",2017,"NRC","39","0"
"22SC",2017,"RRPC","0086","0"
"22KC",2019,"GRPA","661","0"
"22SC",2012,"HIGHFIELDS","0949","0"
"22SC",2017,"CTN","1662","0"
"22SC",2015,"AUST","2263","0"
"22SC",2014,"AUST","3625","0"
"22SC",2014,"AUST","3776","0"
"22SC",2015,"QPF","7088","0"
"22SC",2012,"QPF","8934","0"
"22SC",2011,"APFA","9146","0"
"22SC",2012,"SA","33120","0"
"22SC",2011,"GB N","58711","0"
"22SC",2011,"GB N","58719","0"
"22BP",2022,"NRC","525","0"
"22BP",2022,"NRC","521","0"
"22BP",2022,"NRC","540","0"
"22BP",2022,"NRC","839","0"
"22BP",2022,"NRC","104","0"
"22BP",2022,"QPF","9596","0"
"22BP",2022,"MOONAH","0217","0"
"22BPS",2022,"NRC","533","0"
"22BPS",2022,"NRC","522","0"
"23BOL",2022,"NRC","539","0"
"23BOL",2022,"NRC","524","0"
"22JR",2022,"SCPA","0088","0"
"22JR",2022,"SCPA","0089","0"
"22JR",2022,"SCPA","0090","0"
"22JR",2022,"SCPA","0097","0"
"22JR",2022,"SCPA","0098","0"
"22JR",2022,"NRC","582","0"
"22JR",2022,"SCPA","0094","0"
"22JR",2022,"SCPA","0096","0"
"22JR",2022,"NRC","555","0"
"23BOL",2022,"NRC","547","0"
"23BOL",2022,"NRC","548","0"
"23BOL",2022,"NRC","581","0"
"23BOL",2022,"NRC","580","0"
"22BP",2022,"NRC","778","0"
"22BP",2022,"SCPA","0782","0"
"22BP",2022,"NRC","2008","0"
"23DAV",2022,"LCPC","3871","0"
"23DAV",2022,"LCPC","3938","0"
"23DAV",2022,"LCPC","3952","0"
"23DAV",2022,"LCPC","3957","0"
"23DAV",2022,"LCPC","3962","0"
"23ROB",2022,"NRC","599","0"
"23ROB",2022,"NRC","587","0"
"23ROB",2022,"NRC","588","0"
"23ROB",2022,"NRC","589","0"
"23ROB",2022,"NRC","590","0"
"23ROB",2022,"NRC","591","0"
"23ROB",2022,"NRC","593","0"
"23ROB",2022,"NRC","594","0"
"23ROB",2022,"NRC","595","0"
"23ROB",2022,"NRC","596","0"
"23ROB",2022,"NRC","597","0"
"23ROB",2022,"NRC","598","0"
"23ROB",2022,"ARPU","534","0"
"23ROB",2022,"ARPU","549","0"
"23ROB",2022,"ARPU","550","0"
"23ROB",2022,"ARPU","535","0"
"23JOH",2022,"SCPA","0088","0"
"23JOH",2022,"SCPA","0089","0"
"23JOH",2022,"SCPA","0091","0"
"23JOH",2022,"SCPA","0090","0"
"23JOH",2022,"SCPA","0092","0"
"23JOH",2022,"SCPA","0093","0"
"23JOH",2022,"SCPA","0094","0"
"23JOH",2022,"SCPA","0095","0"
"23JOH",2022,"SCPA","0096","0"
"23JOH",2022,"SCPA","0097","0"
"23JOH",2022,"SCPA","0098","0"
"23JOH",2022,"SCPA","0099","0"
"23JOH",2022,"SCPA","0100","0"
"23JOH",2022,"NRC","525","0"
"23ROB",2022,"NRC","585d","0"
"22BBB",2022,"NRC","510","0"
"22BBB",2022,"NRC","502","0"
"22BBB",2022,"NRC","505","0"
"22BBB",2022,"NRC","569","0"
"22BBB",2022,"NRC","2156","0"
"23LBR",2022,"NRC","2161","0"
"23LBR",2022,"NRC","549","0"
"23LBR",2022,"NRC","552","0"
"23LBR",2022,"NRC","530","0"
"23LBR",2022,"NRC","567","0"
"23LBR",2022,"QPF","6984","0"
"23LBR",2022,"NRC","2143","0"
"23LBR",2022,"NRC","2136","0"
"23QPF",2021,"GARAH","2108","0"
"23QPF",2021,"GARAH","2119","0"
"23QPF",2021,"GARAH","2123","0"
"23QPF",2021,"NRC","2716","0"
"23QPF",2013,"TRP","1622","0"
"23QPF",2013,"TRP","1637","0"
"23QPF",2013,"TRP","1680","0"
"23QPF",2022,"NRC","2163","0"
"23QPF",2022,"NRC","2164","0"
"23QPF",2022,"NRC","2156","0"
"23QPF",2022,"NRC","577","0"
"23QPF",2022,"NRC","576","0"
"23QPF",2022,"NRC","574","0"
"23QPF",2022,"NRC","571","0"
"23QPF",2022,"NRC","568","0"
"23QPF",2022,"NRC","564","0"
"23QPF",2022,"NRC","557","0"
"23QPF",2022,"NRC","553","0"
"23QPF",2022,"NRC","552","0"
"23QPF",2022,"NRC","544","0"
"23QPF",2022,"NRC","543","0"
"23QPF",2022,"NRC","540","0"
"23QPF",2022,"NRC","538","0"
"23QPF",2022,"NRC","530","0"
"23QPF",2022,"NRC","529","0"
"23QPF",2022,"NRC","534","0"
"23QPF",2022,"NRC","520","0"
"23QPF",2022,"NRC","519","0"
"23QPF",2022,"NRC","502","0"
"23QPF",2021,"TMBA","2495","0"
"23QPF",2021,"NRC","2704","0"
"23QPF",2021,"NRC","2707","0"
"23QPF",2021,"NRC","2720","0"
"23QPF",2021,"NRC","2727","0"
"23QPF",2021,"NRC","3014","0"
"23QPF",2021,"NRC","3044","0"
"23QPF",2021,"NRC","3045","0"
"23QPF",2021,"NRC","3089","0"
"23QPF",2021,"NRC","3117","0"
"23QPF",2022,"NRC","503","0"
"24BP",2023,"NRC","1678","0"
"24BP",2023,"NRC","1675","0"
"24BP",2023,"NRC","837","0"
"24BP",2023,"NRC","1322","0"
"24BP",2023,"NRC","1325","0"
"24BP",2023,"NRC","1519","0"
"24BP",2023,"NRC","1852","0"
"24BP",2023,"NRC","2532","0"
"24BPS",2023,"NRC","1671","0"
"24BPS",2023,"NRC","1675","0"
"24BPS",2023,"NRC","1678","0"
"24BPS",2023,"NRC","1682","0"
"24BPS",2023,"NRC","1669","0"
"24BP",2023,"NRC","1649","0"
"24BP",2023,"NRC","1614","0"
"24BP",2023,"NRC","1615","0"
"24BP",2023,"NRC","1625","0"
"24BP",2023,"NRC","1627","0"
"24WHT",2023,"NRC","1606","0"
"24WHT",2023,"NRC","1612","0"
"24WHT",2023,"NRC","1663","0"
"24WHT",2023,"NRC","1639","0"
"24WHT",2023,"NRC","1635","0"
"24WHT",2023,"NRC","1607","0"
"24WHT",2023,"NRC","1629","0"
"24WHT",2023,"NRC","1601","0"
"24WHT",2023,"NRC","1644","0"
"24WHT",2023,"NRC","1636","0"
"24WHT",2023,"NRC","1679","0"
"24WHT",2023,"NRC","1659","0"
"24WHT",2023,"NRC","1638","0"
"24WHT",2022,"NRC","566","0"
"24WHT",2022,"NRC","585","0"
"24WHT",2021,"GARAH","2119","0"
"24WHT",2021,"NRC","3103","0"
"24WHT",2023,"NRC","1622","0"
"24WHT",2023,"NRC","1610","0"
"24WHT",2023,"NRC","1611","0"
"24WHT",2023,"NRC","1642","0"
"24WHT",2021,"NRC","3044","0"
"24WHT",2023,"NRC","1681","0"
"24WHT",2023,"NRC","1634","0"
"24WHT",2023,"NRC","1676","0"
"24WHT",2023,"NRC","1628","0"
"24WHT",2023,"NRC","1685","0"
"24WHT",2023,"NRC","1674","0"
"24WHT",2023,"NRC","1608","0"
"LOAN",2013,"TOOWOOMBA","0899","0"
"LOAN",2020,"SA","4996","0"
"24STO",2023,"NRC","1671","0"
"24STO",2023,"NRC","1666","0"
"24STO",2023,"NRC","1696","0"
"24STO",2022,"NRC","558","0"
"24STO",2022,"NRC","600","0"
"24STO",2023,"QPF","3741","0"
"LOAN",2020,"HIGHFIELDS","168","0"
"LOAN",2015,"WPF","6500","0"
"24JKT",2024,"NRC","901","0"
"24JKT",2024,"NRC","902","0"
"24JKT",2023,"SUNSHINECOAS","1473","0"
"25BPQ",2024,"NRC","919","0"
"25BPQ",2024,"NRC","921","0"
"25BPQ",2024,"NRC","920","0"
"25BPQ",2024,"NRC","923","0"
"25BPQ",2024,"QPF","7605","0"
"25BPQ",2024,"NRC","916","0"
"25BPQ",2024,"NRC","903","0"
"25JKQ",2024,"NRC","920","0"
"25JKQ",2024,"NRC","922","0"
"25JKQ",2024,"NRC","927","0"
"25JKQ",2024,"NRC","913","0"
"25JKQ",2024,"QPF","7602","0"
"25JKQ",2024,"QPF","7604","0"
"25JKQ",2024,"NRC","926","0"
"25JKQ",2024,"NRC","914","0"
"25JKQ",2024,"NRC","909","0"
"25JKQ",2024,"NRC","915","0"
"25JKQ",2024,"NRC","911","0"
"25JKQ",2024,"QPF","7603","0"
"25T50",2024,"NRC","2368","0"
"25T50",2024,"NRC","2367","0"
"25T50",2024,"NRC","2371","0"
"25T50",2024,"NRC","2363","0"
"25T50",2024,"NRC","2365","0"
"25T50",2024,"QPF","7609","0"
"25T50",2024,"QPF","7627","0"
"25T50",2024,"QPF","7606","0"
"25T50",2024,"QPF","7619","0"
"25T50",2024,"QPF","7625","0"
"25T50",2024,"QPF","7622","0"
"25T50",2024,"QPF","7623","0"
"25KEE",2024,"NRC","2325","0"
"25KEE",2023,"NRC","1656","0"
"25KEE",2024,"QPF","7620","0"
"25KEE",2024,"NRC","2645","0"
"25KEE",2024,"QPF","7603","0"
"25KEE",2022,"NRC","600","0"
"25KEE",2024,"NRC","2631","0"
"25KEE",2023,"SUNSHINECOAS","1480","0"
"25KEE",2024,"NRC","918","0"
"25KEE",2024,"NRC","2389","0"
"25KEE",2024,"NRC","2386","0"
"25KEE",2024,"NRC","2385","0"
"25KEE",2024,"NRC","2376","0"
"25KEE",2023,"NRC","1652","0"
"25KEE",2021,"NRC","3105","0"
"25KEE",2020,"SCPA","1300","0"
"25AC",2018,"NRC","2586","0"
"25AC",2024,"NRC","933","0"
"25AC",2020,"NRC","2486","0"
"25AC",2012,"NRC","3103",""
"25AC",2018,"NRC","2393","0"
"25AC",2024,"QPF","7628","0"
"25AC",2024,"QPF","7624","0"
"25AC",2021,"NRC","3117","0"
"25AC",2021,"NRC","3106","0"
"25AC",2016,"SAMDPR","183","0"
"25AC",2021,"NRC","3058","0"
"25AC",2017,"CTN","1662","0"
"25AC",2023,"NRC","1666","0"
"25AC",2019,"NRC","2390","0"
"25AC",2015,"QPF","7088","0"
"25AC",2019,"GRPA","661","0"
"25AC",2024,"NRC","7616","0"
"25AC",2020,"NRC","2460","0"
"25AC",2024,"NRC","2380","0"
"25AC",2024,"NRC","2379","0"
"25AC",2022,"QPF","6999","0"
"25AC",2024,"NRC","2381","0"
"25AC",2015,"QPF","7050","0"
"25AC",2020,"NRC","2468","0"
"25AC",2024,"NRC","931","0"
"25AC",2024,"NRC","2344","0"
"25AC",2020,"NRC","835","0"
"25AC",2023,"NRC","2712","0"
"25AC",2023,"NRC","1322","0"
"25AC",2023,"NRC","1660","0"
"25AC",2017,"NRC","39","0"
"25AC",2024,"NRC","2370","0"
"25AC",2024,"NRC","2640","0"
"25AC",2023,"NRC","1645","0"
"25AC",2023,"NRC","2703","0"
"25KEE",2023,"NRC","1666","0"
"25KEE",2021,"NRC","3103","0"
"25KEE",2021,"NRC","3117","0"
"25AH",2021,"NRC","2737","0"
"25AH",2021,"NRC","3019","0"
"25AH",2020,"NRC","864","0"
"25AH",2024,"NRC","2347","0"
"25AH",2024,"NRC","917","0"
"25AH",2023,"NRC","2714","0"
"25AH",2023,"NRC","1629","0"
"25AH",2018,"AUSN","6886","0"
"25AH",2023,"NRC","2532","0"
"25AH",2024,"NRC","2647","0"
"25AH",2014,"QPF","3352","0"
"25AH",2024,"NRC","2345","0"
"25AH",2024,"NRC","2632","0"
"25AH",2024,"NRC","2641","0"
"25AH",2023,"NRC","1650","0"
"25AH",2020,"NRC","2490","0"
"25AH",2023,"NRC","2722","0"
"25AH",2024,"NRC","2373","0"
"25AH",2024,"NRC","2382","0"
"25AH",2020,"NRC","2438","0"
"25AH",2024,"NRC","2633","0"
"25AH",2020,"NRC","2439","0"
"25AH",2023,"NRC","1690","0"
"25AH",2024,"NRC","2643","0"
"25AH",2016,"QPF","10933","0"
"25AH",2024,"NRC","2650","0"
"25AH",2020,"NRC","889","0"
"25AH",2023,"NRC","2725","0"
"25AH",2017,"GRPA","229","0"
"25AH",2022,"NRC","839","0"
"25AH",2024,"NRC","905","0"
"25AH",2014,"QPF","3310","0"
"25AH",2021,"NRC","3077","0"
"25AH",2020,"NRC","861","0"
"25AH",2017,"NRC","64","0"
"25AH",2015,"QPF","8966","0"
"25AH",2023,"NRC","1676","0"
"25AH",2017,"NRC","1731","0"
"25AH",2023,"NRC","1639","0"
"25AH",2016,"NRC","3726","0"
"25AH",2016,"QPF","10955","0"
"25AH",2024,"NRC","934","0"
"25AH",2013,"TRP","1651","0"
"25AH",2019,"NRC","1284","0"
"25AH",2024,"NRC","2637","0"
"25AH",2018,"NRC","1811","0"
"25AH",2017,"NRC","11","0"
"25TJ",2024,"NRC","2383","0"
"25TJ",2016,"NRC","3750","0"
"25TJ",2024,"NRC","2351","0"
"25TJ",2024,"NRC","2360","0"
"25TJ",2024,"NRC","2639","0"
"25TJ",2024,"NRC","2339","0"
"25TJ",2024,"NRC","2341","0"
"25TJ",2024,"NRC","925","0"
"25TJ",2024,"NRC","2359","0"
"25TJ",2024,"NRC","2355","0"
"25TJ",2024,"NRC","2354","0"
"25TJ",2024,"NRC","2346","0"
"25TJ",2024,"NRC","2349","0"
"25TJ",2024,"NRC","2356","0"
"25TJ",2024,"NRC","2353","0"
"25TA",2024,"NRC","2357","0"
"25TA",2024,"NRC","2374","0"
"25TA",2023,"NRC","1632","0"
"25TA",2024,"NRC","2352","0"
"25TA",2024,"NRC","2384","0"
"25TA",2024,"NRC","2340","0"
"25TA",2024,"NRC","2343","0"
"25TA",2018,"NRC","2838","0"
"25TA",2024,"NRC","2636","0"
"25TA",2024,"NRC","2387","0"
"25TA",2024,"NRC","2342","0"
"25TA",2016,"NRC","3748","0"
"25TA",2024,"NRC","2378","0"
"25TA",2021,"NRC","2733","0"
"25TA",2024,"NRC","2646","0"
"25TA",2024,"NRC","2649","0"
"25TA",2024,"NRC","2372","0"
"25TJ",2018,"NRC","2833","0"
"25TJ",2024,"NRC","2350","0"
"25AC",2019,"NRC","1209","0"
"25AC",2021,"NRC","3103","0"
"26LAS",2024,"NRC","2374","0"
"26LAS",2024,"NRC","2358","0"
"26LAS",2024,"NRC","2632","0"
"26LAS",2018,"NRC","2598","0"
"26LAS",2025,"UNRUNG","0000","0"
"26LAS",2025,"UNRUNG","0002","0"
