"code","description","status"
"13TBP","2013 Tmba Breeders Plate","0"
"13FBP","2013 TDPF Breeders Plate","0"
"13G50","2013 Gold Coast 50000","0"
"13QLD","2013 Qld 10000","0"
"13MDP","2013 MDPR","0"
"13HWC","2013 HTW Classic Only","0"
"13EPP","2013 Eppis Classic + HTW","0"
"13MD","2013 MDPR Entries 5 Syndicates","0"
"12I0A","2012 Youngsters from Imports","0"
"12IP","2012 Younsters 100% off Import","0"
"12I50","2012 Youngsters 50% off Import","0"
"14G50","2014 Gold Coast 50000","0"
"14QLD","2014 Queensland 10000","0"
"14MDP","2014 SA Million Dollar Race","0"
"15BNB","2015 NRC Breeders P Buyer (B/R","0"
"15BNS","2015 NRC Breeders Plate Seller","0"
"15GCA","2015 Gold Coast 50000 (Orange)","0"
"15PPL","2015 RT Early (Purple/White)","0"
"15JAH","2015 Jammie Harrigan (Yellow)","0"
"15QLD","2015 Qld 10000 (Light Green)","0"
"15MAT","2015 Loaned to Mathew Martins","0"
"15CBD","2015 Chris Butters Dist Purple","0"
"16GC5","2016 Gold Coast 50000","0"
"15RED","2015 RT Middle Season (Red)","0"
"15BLU","2015 RT Late (Blue)","0"
"14IMP","2014 Bred 100% off Imports","0"
"14I50","2014 Bred 50% off imports","0"
"15BPT","2015 Breeders Plate TDPF","0"
"14PB","2014 Peter Burton Team","0"
"14SAL","2014 Bred for Sale","0"
"15SAL","2015 Best Pedg Saleable (Pink)","0"
"15GRE","2015 Green Team","0"
"15YEL","2015 Very Late Bred (Yellow)","0"
"15RAY","2015 Race Team Yellow","0"
"15NS1","2015 North Series 1","0"
"15SYB","2015 YB For Sale","0"
"15RTG","2015 Race Team GREEN","0"
"15RTP","2015 Race Team Pink","0"
"15TDP","2015 TDPF Annual Auction","0"
"15MAC","2015 Mackay Birds Selection","0"
"15TDA","2015 TDPF Stock Bird Auction","0"
"15CB","2015 Clock Birds","0"
"15WIN","2015 Winners Section","0"
"15T2","2016 Team 2 homed jan16","0"
"16JH","2016 Jamie Harrigan","0"
"16CB","2016 Chris Butters","0"
"16J","2016 John","0"
"16QLD","2016 Qld 10000","0"
"16BPU","2016 Bluey Purple 2nd Series","0"
"16RR","2016 NCPC Ring Race (Green)","0"
"16QPM","2016 Qld 10000 Pat Malone Synd","0"
"16S1","2016 NW Series 1","0"
"16S2","2016 NW Series 2 (Red)","0"
"16S2A","2016 NW Series 2 RedWhite","0"
"16S3","2016 Race Team Series 3 (Wht)","0"
"16SAL","2016 Stock Bird Auction TDPF","0"
"16SB","2016 Stock Birds","0"
"16RT2","2016 Race Team 2","0"
"17RT","2017 Race Team","0"
"17GC5","2017 GC 50000 OLR","0"
"17Q1S","2017 Qld10000 OLR (Synd)","0"
"17Q1","2017 Qld 10000 OLD (KM)","0"
"17QKM","2017 Qld10000 (KM)","0"
"16PM1","2016 PMV Vaccination 28/12/16","0"
"18Q1","2018 Qld 10000 OLR","0"
"18GCS","2018 Gold Coast 50000 OLR Synd","0"
"18SA","2018 SA Pigeon Club","0"
"18GCP","2018 GC50000 PAT MALONE SYND","0"
"18Q1A","2018 Qld10000 Team Kieran M","0"
"18Q1P","2018 Qld10000 Pat Malone Synd","0"
"18JH","2018 Jamie Harrigan","0"
"18QN1","2018 North Team 1","0"
"18NS1","2018 NRC South 1","0"
"18LAT","2018 Late Breds","0"
"19GC5","2019 GC50000 Pat Malone Synd","0"
"19SA","2019 SA Pigeon Club","0"
"19RT1","2019 Race Team North","0"
"19STK","2019 Bred For Stock","0"
"19FUT","2019 NRC Futurity","0"
"19SAL","2019 TDPF Sale","0"
"20GCP","2020 GC Pat Malone Synd","0"
"20GCR","2020 GC Rob Linsay Synd","0"
"20ADE","2020 Adelaide 10000 Synd","0"
"20GCK","2020 GC 50000 Kizza","0"
"20YBR","2020 Young Breeders","0"
"21GCK","2021 Gold Coast Kizza","0"
"21AD1","2021 Adelaide 10000 PC","0"
"21G5K","2021 Gold Coast 50000 KM 4181","0"
"21G5R","2021 Gold Coast 50000 RL 4025","0"
"21G5P","2021 Gold Coast 50000 PM 4047","0"
"21OLC","2021 One Loft Candidates","0"
"21GIF","2021 Gifted","0"
"21LBP","2021 Logan Breeders Plate","0"
"21QS1","2021 QPF Series1","0"
"21Q2A","2021 QPF S2 Team A","0"
"21SAL","2021 Stock Bird Sale","0"
"22GCP","2022 GC50000 Pat Malone Synd","0"
"22BUN","2022 Bundaberg OLR","0"
"22SC","2022 Selling Cocks","0"
"22SH","2022 Selling Hens","0"
"22KC","2022 Keep Cocks","0"
"22KH","2022 Keep Hens","0"
"OLR","One Loft Race Birds Returned","0"
"22BP","2022 NRC Breeders Plate","0"
"22BPS","2022 NRC Breeders Plate Sold","0"
"23BOL","2023 Bundaberg OLR","0"
"22JR","2022 John Russell Race Team","0"
"23DAV","2023 David Xiao Team","0"
"23ROB","2023 Rob Lindsay","0"
"23JOH","2023 John Russell","0"
"22BBB","2022 NRC Breeders Buy Back","0"
"23LBR","2023 Late Breds","0"
"23QPF","2023 QPF Race Nominations","0"
"24BP","2024 Breeders Plate Purchased","0"
"24BPS","2024 Breeders Plate Sell","0"
"24WHT","2024 White NRC 1st","0"
"LOAN","Loaned Birds","0"
"24STO","2024 StockBirds KM Special","0"
"24JKT","2024 John Kieran Race Team","0"
"25BPQ","2025 Breeders Plate QPF","0"
"25JKQ","2025 J and K Racing QPF","0"
"25T50","2025 Tmba 500 OLR","0"
"26KEE","2026 Birds to Keep","0"
"25KEE","2025 Keep these Birds for Stoc","0"
"25JOH","2025 Birds for John","0"
"25RTE","2025 Race Bird Team","0"
"25AHE","2025 Auction Hend","0"
"25AC","2025 Auction Cocks","0"
"25AH","2025 Auction Hens","0"
"25TJ","2025 Team for John Russell","0"
"25TA","2025 Team Auction","0"
"26LAS","2026 Gave to JR 15092025","0"
